
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Tying up some loose ends &#8212; Psych 750</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/book.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://psych750.github.io/notebooks/activity_merge_sac.html" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/favicon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Psych 750</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search..." aria-label="Search..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Schedule
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="schedule.html">
   Week by week schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/psych750/resources/blob/main/syllabus/programming_dataScience_fa23.pdf">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="submitting_assignments.html">
   Submitting assignments
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Installation instructions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="programming_environment_osx.html">
   Instructions for MacOS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="programming_environment_windows.html">
   Installation and setup for Windows
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Shell_reference.html">
   Basic Linux commands
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_reference.html">
   Python reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Psychopy_reference.html">
   PsychoPy reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ImageMagick.html">
   ImageMagick/GraphicsMagick reference
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Self Study Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="var_string_num.html">
   Variables, Strings, and Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="list_basics.html">
   Lists - the basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="if_statements.html">
   If Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dictionaries.html">
   Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introducing_functions.html">
   Introducing Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="list_comprehension.html">
   List Comprehension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="review_of_fundamentals_a.html">
   Review of Fundamentals A
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="trial_generation.html">
   Randomization and Iteration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://docs.python.org/3.7/tutorial/errors.html">
   Handling Exceptions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="review_of_fundamentals_b.html">
   Review of Fundamentals B
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_basic_pandas_operations.html">
   Using Pandas to read/write CSV files.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="globbing_files.html">
   File access-Globbing and preloading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_reference_vs_value.html">
   Mutable and immutable types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regexp.html">
   Regular Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classes.html">
   Classes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  In class activities
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="python_basics.html">
   Python basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_print_pyramids.html">
   The first thinking exercise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_file_writing.html">
   Primer on writing files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_list_manip_vowels_1.html">
   Working with strings in lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_dictionaries.html">
   A few dictionary activities
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_trial_generation.html">
   Some more trial generation practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_debugging.html">
   Debugging practice 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_debugging_experiments.html">
   Debugging practice 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://psych750.github.io/knitted_Rmd/playing_around_gss_solutions.html">
   Basic Examples of GSS data wrangling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_google_this.html">
   Google this!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nltk_demo.html">
   NLTK demo
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercises
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise0-test.html">
   Exercise 0-Test assignment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise1-square.html">
   Exercise 1-Show a square and do stuff with it
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise2-stroop.html">
   Exercise 2-A Stroop task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise3-extended-stroop.html">
   Exercise 3-Extending the Stroop
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise4-more_modularized_stroop.html">
   Exercise 4-Modularization and speech recognition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise5-face-search.html">
   Exercise 5-Loading external files and mouse action!
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/psych750/psych750.github.io/main?urlpath=tree/notebooks/activity_merge_sac.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/notebooks/activity_merge_sac.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#merging">
   Merging
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-group-level-variables">
   Getting group-level variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applying-something-to-multiple-columns">
   Applying something to multiple columns
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-a-linear-model-on-each-grouping-factor">
   Running a linear model on each grouping factor
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Tying up some loose ends</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#merging">
   Merging
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-group-level-variables">
   Getting group-level variables
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#applying-something-to-multiple-columns">
   Applying something to multiple columns
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-a-linear-model-on-each-grouping-factor">
   Running a linear model on each grouping factor
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="tying-up-some-loose-ends">
<h1>Tying up some loose ends<a class="headerlink" href="#tying-up-some-loose-ends" title="Permalink to this headline">#</a></h1>
<p>I can’t let you out of this course without telling you about merging and the power of group_by/mutate to flexibly group by different factors in the same data-frame.</p>
<div class="cell tag_remove-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Let’s load in some data. This is a sample of a large set of iconicity word norms. Participant see a list of words and rate each one on a 1-7 scale. A high rating indicates the sound of the word has a resemblance to its meanings. A low rating indicates it does not. We have multiple ratings for each word. We have two files – one containing ratings and the other containing some demographic infrmation – a participant’s gender and age.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">responses</span> <span class="o">&lt;-</span> <span class="nf">read.csv</span><span class="p">(</span><span class="s">&quot;https://psych750.github.io/data/iconicity_sample.csv&quot;</span><span class="p">)</span>
<span class="n">demographics</span> <span class="o">&lt;-</span> <span class="nf">read.csv</span><span class="p">(</span><span class="s">&quot;https://psych750.github.io/data/iconicity_sample_demographics.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">responses</span> <span class="o">%&gt;%</span> <span class="nf">arrange</span><span class="p">(</span><span class="n">subj_code</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="n">head</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 6 × 4</caption>
<thead>
	<tr><th></th><th scope=col>subj_code</th><th scope=col>word</th><th scope=col>key</th><th scope=col>rt</th></tr>
	<tr><th></th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th></tr>
</thead>
<tbody>
	<tr><th scope=row>1</th><td>1</td><td>abdominal</td><td>1</td><td>3245</td></tr>
	<tr><th scope=row>2</th><td>1</td><td>select   </td><td>1</td><td>3335</td></tr>
	<tr><th scope=row>3</th><td>1</td><td>grain    </td><td>4</td><td>2612</td></tr>
	<tr><th scope=row>4</th><td>1</td><td>clothes  </td><td>5</td><td>2500</td></tr>
	<tr><th scope=row>5</th><td>1</td><td>hepatitis</td><td>1</td><td>2174</td></tr>
	<tr><th scope=row>6</th><td>1</td><td>carousel </td><td>3</td><td>2336</td></tr>
</tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">demographics</span> <span class="o">%&gt;%</span> <span class="n">head</span>
</pre></div>
</div>
</div>
</div>
<section id="merging">
<h2>Merging<a class="headerlink" href="#merging" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">left_join</span><span class="p">(</span><span class="n">convert_gender</span><span class="p">,</span><span class="n">demographics</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="n">head</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Joining, by = &quot;gender&quot;
</pre></div>
</div>
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 6 × 4</caption>
<thead>
	<tr><th></th><th scope=col>gender</th><th scope=col>gender2</th><th scope=col>participant_code</th><th scope=col>age</th></tr>
	<tr><th></th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><th scope=row>1</th><td>male</td><td>man</td><td> 4</td><td>47.58836</td></tr>
	<tr><th scope=row>2</th><td>male</td><td>man</td><td> 6</td><td>40.85812</td></tr>
	<tr><th scope=row>3</th><td>male</td><td>man</td><td> 7</td><td>43.56354</td></tr>
	<tr><th scope=row>4</th><td>male</td><td>man</td><td> 9</td><td>32.45972</td></tr>
	<tr><th scope=row>5</th><td>male</td><td>man</td><td>12</td><td>41.60187</td></tr>
	<tr><th scope=row>6</th><td>male</td><td>man</td><td>15</td><td>40.81981</td></tr>
</tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">psychTools</span><span class="p">)</span>
<span class="n">convert_gender</span> <span class="o">=</span><span class="nf">read.clipboard.csv</span><span class="p">(</span><span class="n">sep</span><span class="o">=</span><span class="s">&quot;\t&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Warning message in read.table(pipe(&quot;pbpaste&quot;), header = TRUE, sep, ...):
&quot;incomplete final line found by readTableHeader on &#39;pbpaste&#39;&quot;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">convert_gender</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 2 × 2</caption>
<thead>
	<tr><th scope=col>gender</th><th scope=col>gender2</th></tr>
	<tr><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;fct&gt;</th></tr>
</thead>
<tbody>
	<tr><td>male  </td><td>man  </td></tr>
	<tr><td>female</td><td>woman</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Suppose we want to merge these two files. What do we do?</p>
</section>
<section id="getting-group-level-variables">
<h2>Getting group-level variables<a class="headerlink" href="#getting-group-level-variables" title="Permalink to this headline">#</a></h2>
<p>We’ve frequently used <code class="docutils literal notranslate"><span class="pre">group_by</span></code> in combination with <code class="docutils literal notranslate"><span class="pre">summarize</span></code>. But <code class="docutils literal notranslate"><span class="pre">dplyr</span></code> allows us to also use it in combination with <code class="docutils literal notranslate"><span class="pre">mutate</span></code> to do some pretty magical stuff. For example, suppose we want to add in to our responses data-frame the median reaction time for each subject. Easy!</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">responses</span> <span class="o">%&gt;%</span> <span class="nf">group_by</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="nf">summarize</span><span class="p">(</span><span class="n">mean_resp</span><span class="o">=</span><span class="nf">mean</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="n">na.rm</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">))</span> <span class="o">%&gt;%</span> <span class="n">head</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A tibble: 6 × 2</caption>
<thead>
	<tr><th scope=col>word</th><th scope=col>mean_resp</th></tr>
	<tr><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>American   </td><td>7.000000</td></tr>
	<tr><td>Americanize</td><td>3.000000</td></tr>
	<tr><td>April      </td><td>2.500000</td></tr>
	<tr><td>Aurora     </td><td>3.333333</td></tr>
	<tr><td>Baggie     </td><td>3.000000</td></tr>
	<tr><td>Banning    </td><td>7.000000</td></tr>
</tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">responses</span> <span class="o">%&gt;%</span> <span class="nf">group_by</span><span class="p">(</span><span class="n">subj_code</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="nf">mutate</span><span class="p">(</span><span class="n">median_RT</span> <span class="o">=</span> <span class="nf">median</span><span class="p">(</span><span class="n">rt</span><span class="p">))</span> <span class="o">%&gt;%</span> <span class="nf">head</span><span class="p">(</span><span class="m">25</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A grouped_df: 25 × 5</caption>
<thead>
	<tr><th scope=col>subj_code</th><th scope=col>word</th><th scope=col>key</th><th scope=col>rt</th><th scope=col>median_RT</th></tr>
	<tr><th scope=col>&lt;int&gt;</th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>1</td><td>abdominal   </td><td>1</td><td>3245</td><td>2449</td></tr>
	<tr><td>1</td><td>select      </td><td>1</td><td>3335</td><td>2449</td></tr>
	<tr><td>1</td><td>grain       </td><td>4</td><td>2612</td><td>2449</td></tr>
	<tr><td>1</td><td>clothes     </td><td>5</td><td>2500</td><td>2449</td></tr>
	<tr><td>1</td><td>hepatitis   </td><td>1</td><td>2174</td><td>2449</td></tr>
	<tr><td>1</td><td>carousel    </td><td>3</td><td>2336</td><td>2449</td></tr>
	<tr><td>1</td><td>seer        </td><td>1</td><td>2093</td><td>2449</td></tr>
	<tr><td>1</td><td>reek        </td><td>1</td><td>3116</td><td>2449</td></tr>
	<tr><td>1</td><td>pamper      </td><td>1</td><td>1856</td><td>2449</td></tr>
	<tr><td>1</td><td>displeasure </td><td>1</td><td>2449</td><td>2449</td></tr>
	<tr><td>1</td><td>country     </td><td>7</td><td>2399</td><td>2449</td></tr>
	<tr><td>1</td><td>reed        </td><td>1</td><td>1649</td><td>2449</td></tr>
	<tr><td>1</td><td>misdirect   </td><td>3</td><td>3021</td><td>2449</td></tr>
	<tr><td>1</td><td>stroganoff  </td><td>1</td><td>2358</td><td>2449</td></tr>
	<tr><td>1</td><td>lackey      </td><td>1</td><td>3816</td><td>2449</td></tr>
	<tr><td>1</td><td>fence       </td><td>2</td><td>2449</td><td>2449</td></tr>
	<tr><td>1</td><td>colander    </td><td>1</td><td>2189</td><td>2449</td></tr>
	<tr><td>1</td><td>twice       </td><td>7</td><td>2970</td><td>2449</td></tr>
	<tr><td>2</td><td>coin        </td><td>3</td><td>9141</td><td>3091</td></tr>
	<tr><td>2</td><td>rep         </td><td>3</td><td>3695</td><td>3091</td></tr>
	<tr><td>2</td><td>precognition</td><td>3</td><td>2815</td><td>3091</td></tr>
	<tr><td>2</td><td>settlement  </td><td>5</td><td>2949</td><td>3091</td></tr>
	<tr><td>2</td><td>twirl       </td><td>7</td><td>2529</td><td>3091</td></tr>
	<tr><td>2</td><td>geek        </td><td>6</td><td>2826</td><td>3091</td></tr>
	<tr><td>2</td><td>pallet      </td><td>5</td><td>4755</td><td>3091</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>This pattern is especially useful to create by-factor normalized variables, e.g.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">responses</span> <span class="o">%&gt;%</span> 
   <span class="nf">group_by</span><span class="p">(</span><span class="n">subj_code</span><span class="p">)</span> <span class="o">%&gt;%</span> 
   <span class="nf">mutate</span><span class="p">(</span><span class="n">scaled_resp_by_subj</span> <span class="o">=</span> <span class="nf">scale</span><span class="p">(</span><span class="n">key</span><span class="p">),</span><span class="n">num_ratings_by_subj</span><span class="o">=</span><span class="nf">n</span><span class="p">())</span> <span class="o">%&gt;%</span> 
   <span class="nf">group_by</span><span class="p">(</span><span class="n">word</span><span class="p">)</span> <span class="o">%&gt;%</span> 
   <span class="nf">mutate</span><span class="p">(</span><span class="n">scaled_resp_by_word</span> <span class="o">=</span> <span class="nf">scale</span><span class="p">(</span><span class="n">key</span><span class="p">),</span><span class="n">num_ratings_for_word</span><span class="o">=</span><span class="nf">n</span><span class="p">())</span> <span class="o">%&gt;%</span> 
   <span class="nf">tail</span><span class="p">(</span><span class="m">20</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A grouped_df: 20 × 8</caption>
<thead>
	<tr><th scope=col>subj_code</th><th scope=col>word</th><th scope=col>key</th><th scope=col>rt</th><th scope=col>scaled_resp_by_subj</th><th scope=col>num_ratings_by_subj</th><th scope=col>scaled_resp_by_word</th><th scope=col>num_ratings_for_word</th></tr>
	<tr><th scope=col>&lt;int&gt;</th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;dbl[,1]&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;dbl[,1]&gt;</th><th scope=col>&lt;int&gt;</th></tr>
</thead>
<tbody>
	<tr><td>7011</td><td>payroll       </td><td>6</td><td>2015</td><td> 1.4142136</td><td>14</td><td> 0.5773503</td><td>3</td></tr>
	<tr><td>7011</td><td>scaffold      </td><td>4</td><td>1924</td><td> 0.0000000</td><td>14</td><td>-0.7071068</td><td>2</td></tr>
	<tr><td>7011</td><td>make          </td><td>5</td><td>1852</td><td> 0.7071068</td><td>14</td><td> 1.0246951</td><td>4</td></tr>
	<tr><td>7011</td><td>hairpin       </td><td>5</td><td>1986</td><td> 0.7071068</td><td>14</td><td>       NaN</td><td>1</td></tr>
	<tr><td>7011</td><td>swept         </td><td>5</td><td>1604</td><td> 0.7071068</td><td>14</td><td>-1.2247449</td><td>4</td></tr>
	<tr><td>7011</td><td>learning      </td><td>3</td><td>1958</td><td>-0.7071068</td><td>14</td><td>-0.6245384</td><td>7</td></tr>
	<tr><td>7012</td><td>detergent     </td><td>1</td><td>1235</td><td>-0.4601950</td><td>14</td><td>-0.7071068</td><td>2</td></tr>
	<tr><td>7012</td><td>participant   </td><td>1</td><td> 960</td><td>-0.4601950</td><td>14</td><td>-0.7071068</td><td>2</td></tr>
	<tr><td>7012</td><td>affectionate  </td><td>1</td><td>1393</td><td>-0.4601950</td><td>14</td><td>       NaN</td><td>1</td></tr>
	<tr><td>7012</td><td>irate         </td><td>7</td><td>3296</td><td> 2.5133728</td><td>14</td><td> 1.1801937</td><td>4</td></tr>
	<tr><td>7012</td><td>corset        </td><td>6</td><td>1862</td><td> 2.0177781</td><td>14</td><td> 1.4657098</td><td>4</td></tr>
	<tr><td>7012</td><td>congruity     </td><td>1</td><td>1134</td><td>-0.4601950</td><td>14</td><td>-0.5000000</td><td>4</td></tr>
	<tr><td>7012</td><td>hurry         </td><td>1</td><td>1488</td><td>-0.4601950</td><td>14</td><td>-1.0795912</td><td>5</td></tr>
	<tr><td>7012</td><td>marsh         </td><td>3</td><td>4215</td><td> 0.5309942</td><td>14</td><td>-0.8488747</td><td>4</td></tr>
	<tr><td>7012</td><td>droplet       </td><td>1</td><td> 938</td><td>-0.4601950</td><td>14</td><td>-0.7071068</td><td>2</td></tr>
	<tr><td>7012</td><td>disenfranchise</td><td>1</td><td>1471</td><td>-0.4601950</td><td>14</td><td>-1.1618950</td><td>4</td></tr>
	<tr><td>7012</td><td>salamander    </td><td>1</td><td>2849</td><td>-0.4601950</td><td>14</td><td>-1.0910895</td><td>3</td></tr>
	<tr><td>7012</td><td>methodology   </td><td>1</td><td> 694</td><td>-0.4601950</td><td>14</td><td>-0.7071068</td><td>2</td></tr>
	<tr><td>7012</td><td>sweater       </td><td>1</td><td>4780</td><td>-0.4601950</td><td>14</td><td>-0.5773503</td><td>3</td></tr>
	<tr><td>7012</td><td>tram          </td><td>1</td><td>1660</td><td>-0.4601950</td><td>14</td><td>-0.7071068</td><td>2</td></tr>
</tbody>
</table>
</div></div>
</div>
</section>
<section id="applying-something-to-multiple-columns">
<h2>Applying something to multiple columns<a class="headerlink" href="#applying-something-to-multiple-columns" title="Permalink to this headline">#</a></h2>
<p>It is often useful to apply something to multiple columns at once. We can do this the long way by using mutate and listing each column and what function we want to apply to it. In cases where we’re applying the same function to multiple columns, there’s a faster solution using <a class="reference external" href="https://dplyr.tidyverse.org/articles/colwise.html">across()</a></p>
<p>Let’s get the means of the first four columns for each species listed in the <code class="docutils literal notranslate"><span class="pre">iris</span></code> dataset:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">iris</span> <span class="o">%&gt;%</span> <span class="n">head</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A data.frame: 6 × 5</caption>
<thead>
	<tr><th></th><th scope=col>Sepal.Length</th><th scope=col>Sepal.Width</th><th scope=col>Petal.Length</th><th scope=col>Petal.Width</th><th scope=col>Species</th></tr>
	<tr><th></th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;fct&gt;</th></tr>
</thead>
<tbody>
	<tr><th scope=row>1</th><td>5.1</td><td>3.5</td><td>1.4</td><td>0.2</td><td>setosa</td></tr>
	<tr><th scope=row>2</th><td>4.9</td><td>3.0</td><td>1.4</td><td>0.2</td><td>setosa</td></tr>
	<tr><th scope=row>3</th><td>4.7</td><td>3.2</td><td>1.3</td><td>0.2</td><td>setosa</td></tr>
	<tr><th scope=row>4</th><td>4.6</td><td>3.1</td><td>1.5</td><td>0.2</td><td>setosa</td></tr>
	<tr><th scope=row>5</th><td>5.0</td><td>3.6</td><td>1.4</td><td>0.2</td><td>setosa</td></tr>
	<tr><th scope=row>6</th><td>5.4</td><td>3.9</td><td>1.7</td><td>0.4</td><td>setosa</td></tr>
</tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">iris</span> <span class="o">%&gt;%</span>
  <span class="nf">group_by</span><span class="p">(</span><span class="n">Species</span><span class="p">)</span> <span class="o">%&gt;%</span> 
  <span class="nf">summarise</span><span class="p">(</span><span class="nf">across</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">,</span> <span class="n">mean</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A tibble: 3 × 5</caption>
<thead>
	<tr><th scope=col>Species</th><th scope=col>Sepal.Length</th><th scope=col>Sepal.Width</th><th scope=col>Petal.Length</th><th scope=col>Petal.Width</th></tr>
	<tr><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>setosa    </td><td>5.006</td><td>3.428</td><td>1.462</td><td>0.246</td></tr>
	<tr><td>versicolor</td><td>5.936</td><td>2.770</td><td>4.260</td><td>1.326</td></tr>
	<tr><td>virginica </td><td>6.588</td><td>2.974</td><td>5.552</td><td>2.026</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>The function <code class="docutils literal notranslate"><span class="pre">mean</span></code> can be replaced by any pre-defined function or custom function that you’ve defined.</p>
<p>In addition to selecting by column index, we can select columns by type or name. Let’s see this in action:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">iris</span> <span class="o">%&gt;%</span>
  <span class="nf">group_by</span><span class="p">(</span><span class="n">Species</span><span class="p">)</span> <span class="o">%&gt;%</span> 
  <span class="nf">summarise</span><span class="p">(</span><span class="nf">across</span><span class="p">(</span><span class="nf">where</span><span class="p">(</span><span class="n">is.numeric</span><span class="p">),</span> <span class="n">mean</span><span class="p">))</span> <span class="c1"># select all the numeric columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A tibble: 3 × 5</caption>
<thead>
	<tr><th scope=col>Species</th><th scope=col>Sepal.Length</th><th scope=col>Sepal.Width</th><th scope=col>Petal.Length</th><th scope=col>Petal.Width</th></tr>
	<tr><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>setosa    </td><td>5.006</td><td>3.428</td><td>1.462</td><td>0.246</td></tr>
	<tr><td>versicolor</td><td>5.936</td><td>2.770</td><td>4.260</td><td>1.326</td></tr>
	<tr><td>virginica </td><td>6.588</td><td>2.974</td><td>5.552</td><td>2.026</td></tr>
</tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">iris</span> <span class="o">%&gt;%</span>
  <span class="nf">group_by</span><span class="p">(</span><span class="n">Species</span><span class="p">)</span> <span class="o">%&gt;%</span> 
  <span class="nf">summarise</span><span class="p">(</span><span class="nf">across</span><span class="p">(</span><span class="nf">contains</span><span class="p">(</span><span class="s">&quot;Length&quot;</span><span class="p">),</span> <span class="n">mean</span><span class="p">))</span> <span class="c1"># select all the columns whose name contains Length</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A tibble: 3 × 3</caption>
<thead>
	<tr><th scope=col>Species</th><th scope=col>Sepal.Length</th><th scope=col>Petal.Length</th></tr>
	<tr><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>setosa    </td><td>5.006</td><td>1.462</td></tr>
	<tr><td>versicolor</td><td>5.936</td><td>4.260</td></tr>
	<tr><td>virginica </td><td>6.588</td><td>5.552</td></tr>
</tbody>
</table>
</div></div>
</div>
</section>
<section id="running-a-linear-model-on-each-grouping-factor">
<h2>Running a linear model on each grouping factor<a class="headerlink" href="#running-a-linear-model-on-each-grouping-factor" title="Permalink to this headline">#</a></h2>
<p>Let’s run separate regression models (lm) on each species preicting Sepal.Length from Petal.Length</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">iris</span> <span class="o">%&gt;%</span> <span class="nf">select_if</span><span class="p">(</span><span class="n">is.numeric</span><span class="p">)</span> <span class="o">%&gt;%</span> <span class="n">cor</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A matrix: 4 × 4 of type dbl</caption>
<thead>
	<tr><th></th><th scope=col>Sepal.Length</th><th scope=col>Sepal.Width</th><th scope=col>Petal.Length</th><th scope=col>Petal.Width</th></tr>
</thead>
<tbody>
	<tr><th scope=row>Sepal.Length</th><td> 1.0000000</td><td>-0.1175698</td><td> 0.8717538</td><td> 0.8179411</td></tr>
	<tr><th scope=row>Sepal.Width</th><td>-0.1175698</td><td> 1.0000000</td><td>-0.4284401</td><td>-0.3661259</td></tr>
	<tr><th scope=row>Petal.Length</th><td> 0.8717538</td><td>-0.4284401</td><td> 1.0000000</td><td> 0.9628654</td></tr>
	<tr><th scope=row>Petal.Width</th><td> 0.8179411</td><td>-0.3661259</td><td> 0.9628654</td><td> 1.0000000</td></tr>
</tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">broom</span><span class="p">)</span>
<span class="n">iris</span> <span class="o">%&gt;%</span> <span class="nf">group_by</span><span class="p">(</span><span class="n">Species</span><span class="p">)</span> <span class="o">%&gt;%</span> 
    <span class="nf">do</span><span class="p">(</span><span class="nf">tidy</span><span class="p">(</span> 
      <span class="nf">lm</span><span class="p">(</span><span class="n">Sepal.Length</span> <span class="o">~</span> <span class="n">Petal.Length</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">.</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A grouped_df: 6 × 6</caption>
<thead>
	<tr><th scope=col>Species</th><th scope=col>term</th><th scope=col>estimate</th><th scope=col>std.error</th><th scope=col>statistic</th><th scope=col>p.value</th></tr>
	<tr><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;chr&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>setosa    </td><td>(Intercept) </td><td>4.2131682</td><td>0.41558877</td><td>10.137830</td><td>1.614927e-13</td></tr>
	<tr><td>setosa    </td><td>Petal.Length</td><td>0.5422926</td><td>0.28231526</td><td> 1.920876</td><td>6.069778e-02</td></tr>
	<tr><td>versicolor</td><td>(Intercept) </td><td>2.4075231</td><td>0.44625834</td><td> 5.394909</td><td>2.075294e-06</td></tr>
	<tr><td>versicolor</td><td>Petal.Length</td><td>0.8282810</td><td>0.10413643</td><td> 7.953806</td><td>2.586190e-10</td></tr>
	<tr><td>virginica </td><td>(Intercept) </td><td>1.0596591</td><td>0.46676645</td><td> 2.270213</td><td>2.772289e-02</td></tr>
	<tr><td>virginica </td><td>Petal.Length</td><td>0.9957386</td><td>0.08366764</td><td>11.901120</td><td>6.297786e-16</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>Let’s try this with something more meaningful.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">gapminder</span><span class="p">)</span>
<span class="n">gapminder</span> <span class="o">%&gt;%</span> <span class="n">head</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A tibble: 6 × 6</caption>
<thead>
	<tr><th scope=col>country</th><th scope=col>continent</th><th scope=col>year</th><th scope=col>lifeExp</th><th scope=col>pop</th><th scope=col>gdpPercap</th></tr>
	<tr><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>Afghanistan</td><td>Asia</td><td>1952</td><td>28.801</td><td> 8425333</td><td>779.4453</td></tr>
	<tr><td>Afghanistan</td><td>Asia</td><td>1957</td><td>30.332</td><td> 9240934</td><td>820.8530</td></tr>
	<tr><td>Afghanistan</td><td>Asia</td><td>1962</td><td>31.997</td><td>10267083</td><td>853.1007</td></tr>
	<tr><td>Afghanistan</td><td>Asia</td><td>1967</td><td>34.020</td><td>11537966</td><td>836.1971</td></tr>
	<tr><td>Afghanistan</td><td>Asia</td><td>1972</td><td>36.088</td><td>13079460</td><td>739.9811</td></tr>
	<tr><td>Afghanistan</td><td>Asia</td><td>1977</td><td>38.438</td><td>14880372</td><td>786.1134</td></tr>
</tbody>
</table>
</div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">gapminder</span> <span class="o">%&gt;%</span> <span class="nf">group_by </span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="o">%&gt;%</span> 
    <span class="nf">summarize</span><span class="p">(</span><span class="n">lifeExp</span><span class="o">=</span><span class="nf">mean</span><span class="p">(</span><span class="n">lifeExp</span><span class="p">))</span> <span class="o">%&gt;%</span> 
    <span class="nf">filter</span><span class="p">(</span><span class="n">year</span><span class="o">==</span><span class="nf">min</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="o">|</span> <span class="n">year</span><span class="o">==</span><span class="nf">max</span><span class="p">(</span><span class="n">year</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A tibble: 2 × 2</caption>
<thead>
	<tr><th scope=col>year</th><th scope=col>lifeExp</th></tr>
	<tr><th scope=col>&lt;int&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>1952</td><td>49.05762</td></tr>
	<tr><td>2007</td><td>67.00742</td></tr>
</tbody>
</table>
</div></div>
</div>
<p>We can see that on average there’s been a 18 (!!) year increase in life expectancy between 1952 and 2007. Remarkable progress.
Which countries showed the largest vs. smallest trends in life expectancy in this time? To answer, let’s run a separate linear model for each country, predicting life expectancy from year and sort by the coefficient. A large coefficient means a large increase. A small coefficient means a small increase (a negative coefficient means a decrease in life expectancy).</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">gapminder</span> <span class="o">%&gt;%</span> <span class="nf">group_by</span><span class="p">(</span><span class="n">country</span><span class="p">)</span> <span class="o">%&gt;%</span> 
    <span class="nf">do</span><span class="p">(</span><span class="nf">tidy</span><span class="p">(</span> 
      <span class="nf">lm</span><span class="p">(</span><span class="n">lifeExp</span> <span class="o">~</span> <span class="n">year</span><span class="p">,</span> <span class="n">data</span> <span class="o">=</span> <span class="n">.</span><span class="p">)))</span> <span class="o">%&gt;%</span> 
      <span class="nf">filter</span><span class="p">(</span><span class="n">term</span><span class="o">==</span><span class="s">&quot;year&quot;</span><span class="p">)</span> <span class="o">%&gt;%</span> 
      <span class="nf">select</span><span class="p">(</span><span class="n">country</span><span class="p">,</span><span class="n">estimate</span><span class="p">)</span> <span class="o">%&gt;%</span>
      <span class="nf">arrange</span><span class="p">(</span><span class="o">-</span><span class="n">estimate</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><table class="dataframe">
<caption>A grouped_df: 142 × 2</caption>
<thead>
	<tr><th scope=col>country</th><th scope=col>estimate</th></tr>
	<tr><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>Oman              </td><td>0.7721790</td></tr>
	<tr><td>Vietnam           </td><td>0.6716154</td></tr>
	<tr><td>Saudi Arabia      </td><td>0.6496231</td></tr>
	<tr><td>Indonesia         </td><td>0.6346413</td></tr>
	<tr><td>Libya             </td><td>0.6255357</td></tr>
	<tr><td>Yemen, Rep.       </td><td>0.6054594</td></tr>
	<tr><td>West Bank and Gaza</td><td>0.6011007</td></tr>
	<tr><td>Tunisia           </td><td>0.5878434</td></tr>
	<tr><td>Gambia            </td><td>0.5818259</td></tr>
	<tr><td>Jordan            </td><td>0.5717294</td></tr>
	<tr><td>Algeria           </td><td>0.5692797</td></tr>
	<tr><td>Nicaragua         </td><td>0.5565196</td></tr>
	<tr><td>Egypt             </td><td>0.5554545</td></tr>
	<tr><td>Korea, Rep.       </td><td>0.5554000</td></tr>
	<tr><td>Syria             </td><td>0.5543594</td></tr>
	<tr><td>Honduras          </td><td>0.5428517</td></tr>
	<tr><td>Morocco           </td><td>0.5424727</td></tr>
	<tr><td>Guatemala         </td><td>0.5312734</td></tr>
	<tr><td>China             </td><td>0.5307149</td></tr>
	<tr><td>Nepal             </td><td>0.5292615</td></tr>
	<tr><td>Peru              </td><td>0.5276979</td></tr>
	<tr><td>India             </td><td>0.5053210</td></tr>
	<tr><td>Senegal           </td><td>0.5047000</td></tr>
	<tr><td>Ecuador           </td><td>0.5000531</td></tr>
	<tr><td>Bolivia           </td><td>0.4999322</td></tr>
	<tr><td>Bangladesh        </td><td>0.4981308</td></tr>
	<tr><td>Turkey            </td><td>0.4972399</td></tr>
	<tr><td>Iran              </td><td>0.4966399</td></tr>
	<tr><td>El Salvador       </td><td>0.4771413</td></tr>
	<tr><td>Chile             </td><td>0.4768441</td></tr>
	<tr><td>⋮</td><td>⋮</td></tr>
	<tr><td>New Zealand             </td><td> 0.19282098</td></tr>
	<tr><td>United Kingdom          </td><td> 0.18596573</td></tr>
	<tr><td>United States           </td><td> 0.18416923</td></tr>
	<tr><td>Central African Republic</td><td> 0.18390559</td></tr>
	<tr><td>Uruguay                 </td><td> 0.18327203</td></tr>
	<tr><td>Tanzania                </td><td> 0.17468811</td></tr>
	<tr><td>Trinidad and Tobago     </td><td> 0.17366154</td></tr>
	<tr><td>South Africa            </td><td> 0.16915944</td></tr>
	<tr><td>Sweden                  </td><td> 0.16625455</td></tr>
	<tr><td>Iceland                 </td><td> 0.16537552</td></tr>
	<tr><td>Romania                 </td><td> 0.15740140</td></tr>
	<tr><td>Paraguay                </td><td> 0.15735455</td></tr>
	<tr><td>Burundi                 </td><td> 0.15413427</td></tr>
	<tr><td>Bulgaria                </td><td> 0.14568881</td></tr>
	<tr><td>Czech Republic          </td><td> 0.14481538</td></tr>
	<tr><td>Netherlands             </td><td> 0.13668671</td></tr>
	<tr><td>Slovak Republic         </td><td> 0.13404406</td></tr>
	<tr><td>Norway                  </td><td> 0.13194126</td></tr>
	<tr><td>Cote d'Ivoire           </td><td> 0.13055664</td></tr>
	<tr><td>Hungary                 </td><td> 0.12364895</td></tr>
	<tr><td>Uganda                  </td><td> 0.12158601</td></tr>
	<tr><td>Denmark                 </td><td> 0.12133007</td></tr>
	<tr><td>Liberia                 </td><td> 0.09599371</td></tr>
	<tr><td>Lesotho                 </td><td> 0.09556573</td></tr>
	<tr><td>Swaziland               </td><td> 0.09507483</td></tr>
	<tr><td>Congo, Dem. Rep.        </td><td> 0.09391538</td></tr>
	<tr><td>Botswana                </td><td> 0.06066853</td></tr>
	<tr><td>Rwanda                  </td><td>-0.04583147</td></tr>
	<tr><td>Zambia                  </td><td>-0.06042517</td></tr>
	<tr><td>Zimbabwe                </td><td>-0.09302098</td></tr>
</tbody>
</table>
</div></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Whenever we compare slopes (and that’s what this coefficient is), we need to be mindful that a shallow slope <em>could</em> just mean that life expectancy was already very high at the start. Conversely, a steep slope could come from a having an especially low life expectancy at the start of the timeseries, <em>or</em> an especially high life expectancy at the end.</p>
</div>
<p>The largest increases are in places that had massive industrialization. Smallest increases are places with civil unrest and poor medical care.
Just as a sanity check, let’s look at the differences between the minimum and maximum year for the two extremes: Oman and Zimbambe</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">gapminder</span> <span class="o">%&gt;%</span> <span class="nf">group_by</span><span class="p">(</span><span class="n">country</span><span class="p">,</span><span class="n">year</span><span class="p">)</span> <span class="o">%&gt;%</span> 
    <span class="nf">summarize</span><span class="p">(</span><span class="n">lifeExp</span><span class="o">=</span><span class="nf">mean</span><span class="p">(</span><span class="n">lifeExp</span><span class="p">))</span> <span class="o">%&gt;%</span> 
    <span class="nf">filter</span><span class="p">(</span><span class="n">country</span><span class="o">==</span><span class="s">&quot;Oman&quot;</span> <span class="o">|</span> <span class="n">country</span><span class="o">==</span><span class="s">&quot;Zimbabwe&quot;</span><span class="p">)</span> <span class="o">%&gt;%</span> 
    <span class="nf">filter</span><span class="p">(</span><span class="n">year</span><span class="o">==</span><span class="nf">min</span><span class="p">(</span><span class="n">year</span><span class="p">)</span> <span class="o">|</span> <span class="n">year</span><span class="o">==</span><span class="nf">max</span><span class="p">(</span><span class="n">year</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>`summarise()` has grouped output by &#39;country&#39;. You can override using the
`.groups` argument.
</pre></div>
</div>
<div class="output text_html"><table class="dataframe">
<caption>A grouped_df: 4 × 3</caption>
<thead>
	<tr><th scope=col>country</th><th scope=col>year</th><th scope=col>lifeExp</th></tr>
	<tr><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>Oman    </td><td>1952</td><td>37.578</td></tr>
	<tr><td>Oman    </td><td>2007</td><td>75.640</td></tr>
	<tr><td>Zimbabwe</td><td>1952</td><td>48.451</td></tr>
	<tr><td>Zimbabwe</td><td>2007</td><td>43.487</td></tr>
</tbody>
</table>
</div></div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            kernelName: "ir",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Gary Lupyan<br/>
  
      &copy; Copyright 2022. Some examples adapted from http://introtopython.org/.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>