
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Mutables, Immutables, and Object References &#8212; Psych 750</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/book.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://psych750.github.io/notebooks/activity_reference_vs_value.html" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Regular expressions" href="regexp.html" />
    <link rel="prev" title="Preloading files" href="globbing_files.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/favicon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Psych 750</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search..." aria-label="Search..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Schedule
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="schedule.html">
   Week by week schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/psych750/resources/blob/main/syllabus/programming_dataScience_fa22.pdf">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="submitting_assignments.html">
   Submitting assignments
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Installation instructions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="programming_environment_osx.html">
   Instructions for MacOS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="programming_environment_windows.html">
   Programming Environment for Windows
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Shell_reference.html">
   Basic Linux commands
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_reference.html">
   Python reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Psychopy_reference.html">
   PsychoPy reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ImageMagick.html">
   ImageMagick/GraphicsMagick reference
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Self Study Guides
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="var_string_num.html">
   Variables, Strings, and Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="list_basics.html">
   Lists - the basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="if_statements.html">
   If Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dictionaries.html">
   Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introducing_functions.html">
   Introducing Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="list_comprehension.html">
   List Comprehension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="review_of_fundamentals_a.html">
   Review of Fundamentals A
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="trial_generation.html">
   Randomization and Iteration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://docs.python.org/3.7/tutorial/errors.html">
   Handling Exceptions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_basic_pandas_operations.html">
   Using Pandas to read/write CSV files.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="globbing_files.html">
   File access-Globbing and preloading
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Mutable and immutable types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regexp.html">
   Regular Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classes.html">
   Classes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  In class activities
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="python_basics.html">
   Python basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_print_pyramids.html">
   The first thinking exercise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_file_writing.html">
   Primer on writing files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_list_manip_vowels_1.html">
   Working with strings in lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_dictionaries.html">
   A few dictionary activities
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_trial_generation.html">
   Some more trial generation practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_debugging.html">
   Debugging practice 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_debugging_experiments.html">
   Debugging practice 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://psych750.github.io/knitted_Rmd/playing_around_gss_solutions.html">
   Basic Examples of GSS data wrangling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_google_this.html">
   Google this!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercises
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise0-test.html">
   Exercise 0-Test assignment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise1-square.html">
   Exercise 1-Show a square and do stuff with it
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise2-stroop.html">
   Exercise 2-A Stroop task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise3-extended-stroop.html">
   Exercise 3-Extending the Stroop
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise4-more_modularized_stroop.html">
   Exercise 4-Modularization and error checking
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise5-interactive.html">
   Exercise 5-Getting interactive
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise6-tilt_analysis.html">
   Exercise 6-Analyzing the tilt adjustment data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise7-gss-wrangling.html">
   Exercise 7-Exploring the general social survey
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise8-regexps.html">
   Exercise 8-Practice with regular expressions
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/psych750/psych750.github.io/main?urlpath=tree/notebooks/activity_reference_vs_value.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/notebooks/activity_reference_vs_value.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Mutables, Immutables, and Object References</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="mutables-immutables-and-object-references">
<h1>Mutables, Immutables, and Object References<a class="headerlink" href="#mutables-immutables-and-object-references" title="Permalink to this headline">#</a></h1>
<p>This section introduces a couple distinctions: <strong>mutable</strong> vs. <strong>immutable</strong>, and <strong>passing by value</strong>, by <strong>reference</strong>, and by <strong>object reference</strong>. You can read about this in more detail <a class="reference external" href="https://secon.utulsa.edu/cs2123/slides/pypass.pdf">here</a> and <a class="reference external" href="https://www.geeksforgeeks.org/is-python-call-by-reference-or-call-by-value/#:~:text=Python%20utilizes%20a%20system%2C%20which,being%20passed%20to%20the%20function.">here</a>. Another good source with some helpful illustrations is <a class="reference external" href="https://blog.finxter.com/how-to-pass-a-variable-by-reference-in-python/">this explanation</a>.</p>
<p>If you want a bit more of a brain melt, check <a class="reference external" href="https://medium.datadriveninvestor.com/mutable-and-immutable-python-2093deeac8d9">this out</a>.</p>
<p>Python’s variable types come in two main flavors: immutables and mutables.</p>
<p><strong>Immutables</strong></p>
<p>An immutble is a variable whose internal state cannot be changed. Numbers (integers and floats), strings, booleans, and tuples are all of this kind. The internal value of 5 is… 5. An ‘s’ is an ‘s’. A True is a True.</p>
<p><strong>Mutables</strong></p>
<p>A mutable type is the opposite – a variable whose internal value <em>can</em> be changed. Lists, dictionaries, and more complex user-defined objects (for example the various psychopy objects we’ve been working with like <code class="docutils literal notranslate"><span class="pre">win</span></code>, <code class="docutils literal notranslate"><span class="pre">visual.Rect</span></code>, etc.</p>
<p>When we pass variables between functions or between a function and the main code block, the information the variables contains is passed differently depending on whether the variable is mutable or immutable. Immutable variables are passed by value while mutable variables are passed by reference (i.e., what’s passed is the pointer to the memory location of that object, not the object’s contents).</p>
<p>Understanding this distinction will improve your mental model of how information is passed around in a python program and helps to understand why some things may not work the way you initally expect them to.</p>
<p>Predict what happens in these next two cells</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">a_fruit</span> <span class="o">=</span> <span class="s1">&#39;apple&#39;</span>
<span class="n">another_fruit</span> <span class="o">=</span> <span class="s1">&#39;mango&#39;</span>

<span class="n">another_fruit</span> <span class="o">=</span> <span class="n">a_fruit</span> 
<span class="n">a_fruit</span> <span class="o">*=</span> <span class="mi">2</span>

<span class="nb">print</span><span class="p">(</span><span class="n">a_fruit</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">another_fruit</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>appleapple
apple
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;pear&#39;</span><span class="p">]</span>
<span class="n">more_fruits</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;mango&#39;</span><span class="p">,</span> <span class="s1">&#39;watermelon&#39;</span><span class="p">]</span>

<span class="n">more_fruits</span> <span class="o">=</span> <span class="n">fruits</span> 
<span class="n">fruits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;avocado&#39;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">fruits</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">more_fruits</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;apple&#39;, &#39;pear&#39;, &#39;avocado&#39;]
[&#39;apple&#39;, &#39;pear&#39;, &#39;avocado&#39;]
</pre></div>
</div>
</div>
</div>
<p>Weird, right? In the first cell, we’re dealing with variables containing strings (an immutable type). When we did <code class="docutils literal notranslate"><span class="pre">another_fruit</span> <span class="pre">=</span> <span class="pre">a_fruit</span> </code>, the value of <code class="docutils literal notranslate"><span class="pre">a_fruit</span></code> was assigne to the variable <code class="docutils literal notranslate"><span class="pre">another_fruit</span></code> (if it already had a value, it was overwritten). In other words, the information was passed by <strong>value</strong>. The two variables – <code class="docutils literal notranslate"><span class="pre">fruit</span></code> and <code class="docutils literal notranslate"><span class="pre">another_fruit</span></code> are completely independent from one another.</p>
<p>In the second cell we are dealing with a <strong>mutable</strong> type – a list. When we assigned one list to another variable – <code class="docutils literal notranslate"><span class="pre">more_fruits</span> <span class="pre">=</span> <span class="pre">fruits</span></code> – the <strong>reference</strong> of the list (its location in memory) was passe to the variable <code class="docutils literal notranslate"><span class="pre">more_fruits</span></code>. What happens now is that both variables – <code class="docutils literal notranslate"><span class="pre">fruits</span></code> and <code class="docutils literal notranslate"><span class="pre">more</span> <span class="pre">fruits</span></code> are pointing to the same place in memory. In effect they are the same object. And so changing one will change the other (because what we are changing is a list that both varibles are pointing to).</p>
<p>The distinction is especially important to understand because it underpins how information is passed between functions/namespaces.  Let’s take a look at these couple examples. Predict the output of each cell.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">change</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="mi">5</span>
    <span class="k">return</span> <span class="n">x</span>

<span class="n">a_num</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">a_num</span> <span class="o">=</span> <span class="n">change</span><span class="p">(</span><span class="n">a_num</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_num</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">change</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">+</span><span class="mi">5</span>

<span class="n">a_num</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">change</span><span class="p">(</span><span class="n">a_num</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_num</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">change</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="n">a_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="n">change</span><span class="p">(</span><span class="n">a_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[4, 5]
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">change</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>

<span class="n">a_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="n">change</span><span class="p">(</span><span class="n">a_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[4, 6]
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">change</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span>

<span class="n">a_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="n">b_list</span> <span class="o">=</span> <span class="n">change</span><span class="p">(</span><span class="n">a_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">b_list</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[4, 5]
[4, 5]
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Gary Lupyan<br/>
  
      &copy; Copyright 2022. Some examples adapted from http://introtopython.org/.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>