
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Exercise 10 - Dragging images to obtain a similarity space &#8212; Psych 750</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=62ba249389abaaa9ffc34bf36a076bdc1d65ee18" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/book.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=f31d14ad54b65d19161ba51d4ffff3a77ae00456"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://psych750.github.io/notebooks/Exercise10-imageDrag.html" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/favicon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Psych 750</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search..." aria-label="Search..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Installation instructions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="programming_environment_osx.html">
   Programming Environment for MacOS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="programming_environment_windows.html">
   Programming Environment: Windows 10
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Python_reference.html">
   Python reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Shell_reference.html">
   Basic Linux commands
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="python_basics.html">
   Python basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="review_of_fundamentals_a.html">
   Review of fundamentals A
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="review_of_fundamentals_b.html">
   Review of fundamentals B
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Self study guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise1-square.html">
   A square
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  In class exercises
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="in_class_exercise_1.html">
   Getting comfortable
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  At home exercises
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise2-names.html">
   A name
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/notebooks/Exercise10-imageDrag.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Exercise 10 - Dragging images to obtain a similarity space</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc" style="margin-top: 1em;"><ul class="toc-item"><li><span><a href="#Exercise-10---Dragging-images-to-obtain-a-similarity-space" data-toc-modified-id="Exercise-10---Dragging-images-to-obtain-a-similarity-space-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Exercise 10 - Dragging images to obtain a similarity space</a></span></li></ul></div><section class="tex2jax_ignore mathjax_ignore" id="exercise-10-dragging-images-to-obtain-a-similarity-space">
<h1>Exercise 10 - Dragging images to obtain a similarity space<a class="headerlink" href="#exercise-10-dragging-images-to-obtain-a-similarity-space" title="Permalink to this headline">#</a></h1>
<p>Suppose we want to find out how similar Chinese characters appear to people who do not read Chinese. There are several ways of doing this. One is to have people view pairs of images and provide pairwise similarity ratings. But the number of such judgments quickly grows with the number of stimuli. An alternative is to display many images at the same time and have people drag them into groups depending on how similar they look. So something like this:</p>
<img src="images/image_drag.gif" width="550"><p>Implementing this task in PsychoPy is very easy. Let’s take 10 minutes to do this starting with the code below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>
<span class="kn">from</span> <span class="nn">psychopy</span> <span class="kn">import</span> <span class="n">visual</span><span class="p">,</span> <span class="n">core</span><span class="p">,</span> <span class="n">event</span>
<span class="kn">from</span> <span class="nn">useful_functions</span> <span class="kn">import</span> <span class="n">loadFiles</span><span class="p">,</span> <span class="n">calculateRectangularCoordinates</span>

<span class="n">win</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">Window</span><span class="p">([</span><span class="mi">900</span><span class="p">,</span> <span class="mi">850</span><span class="p">],</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="n">allowGUI</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s1">&#39;pix&#39;</span><span class="p">)</span>
<span class="n">pics</span> <span class="o">=</span> <span class="n">loadFiles</span><span class="p">(</span><span class="s1">&#39;stimuli&#39;</span><span class="p">,</span> <span class="s1">&#39;png&#39;</span><span class="p">,</span> <span class="s1">&#39;image&#39;</span><span class="p">,</span> <span class="n">win</span><span class="p">)</span>
<span class="n">numPics</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">pics</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="n">positions</span> <span class="o">=</span> <span class="n">calculateRectangularCoordinates</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="n">numPics</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="n">numPics</span> <span class="o">/</span> <span class="mi">5</span><span class="p">)</span>
<span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span>
<span class="n">mouse</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">Mouse</span><span class="p">(</span><span class="n">win</span><span class="o">=</span><span class="n">win</span><span class="p">)</span>

<span class="n">done</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">Circle</span><span class="p">(</span><span class="n">win</span><span class="p">,</span><span class="n">lineColor</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">,</span><span class="n">fillColor</span><span class="o">=</span><span class="s2">&quot;orange&quot;</span><span class="p">,</span><span class="n">size</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">autoDraw</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">doneText</span> <span class="o">=</span> <span class="n">visual</span><span class="o">.</span><span class="n">TextStim</span><span class="p">(</span><span class="n">win</span><span class="p">,</span><span class="n">text</span><span class="o">=</span><span class="s2">&quot;Done&quot;</span><span class="p">,</span><span class="n">color</span><span class="o">=</span><span class="s2">&quot;black&quot;</span><span class="p">,</span><span class="n">height</span><span class="o">=</span><span class="mi">25</span><span class="p">)</span>
<span class="n">doneText</span><span class="o">.</span><span class="n">setAutoDraw</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">done</span><span class="o">.</span><span class="n">setPos</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">320</span><span class="p">))</span>
<span class="n">doneText</span><span class="o">.</span><span class="n">setPos</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span><span class="o">-</span><span class="mi">320</span><span class="p">))</span>


<span class="c1">#keep going</span>

<span class="c1">#draw all the stims in their initial positions</span>

<span class="c1">#now allow user to move the stimuli and end by clicking on the orange button</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="nn">&lt;ipython-input-1-bc4d9312a8bc&gt;</span> in <span class="ni">&lt;module&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">      </span><span class="mi">6</span> <span class="n">pics</span> <span class="o">=</span> <span class="n">loadFiles</span><span class="p">(</span><span class="s1">&#39;stimuli&#39;</span><span class="p">,</span> <span class="s1">&#39;png&#39;</span><span class="p">,</span> <span class="s1">&#39;image&#39;</span><span class="p">,</span> <span class="n">win</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">7</span> <span class="n">numPics</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">pics</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="ne">----&gt; </span><span class="mi">8</span> <span class="n">positions</span> <span class="o">=</span> <span class="n">calculateRectangularCoordinates</span><span class="p">(</span><span class="mi">150</span><span class="p">,</span> <span class="mi">150</span><span class="p">,</span> <span class="n">numPics</span> <span class="o">/</span> <span class="mi">4</span><span class="p">,</span> <span class="n">numPics</span> <span class="o">/</span> <span class="mi">5</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="n">random</span><span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">positions</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="n">mouse</span> <span class="o">=</span> <span class="n">event</span><span class="o">.</span><span class="n">Mouse</span><span class="p">(</span><span class="n">win</span><span class="o">=</span><span class="n">win</span><span class="p">)</span>

<span class="nn">/Users/glupyan/Dropbox/LupyanExps/Psychopy Files/useful_functions.pyc</span> in <span class="ni">calculateRectangularCoordinates</span><span class="nt">(distanceX, distanceY, numCols, numRows, yOffset, xOffset)</span>
<span class="g g-Whitespace">    </span><span class="mi">161</span>                         <span class="n">coords</span><span class="p">[</span><span class="n">curObj</span><span class="p">]</span><span class="o">=</span> <span class="p">(</span><span class="n">curCol</span><span class="o">*</span><span class="n">distanceX</span><span class="p">,</span> <span class="n">curRow</span><span class="o">*</span><span class="n">distanceY</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">162</span>                         <span class="n">curObj</span><span class="o">=</span><span class="n">curObj</span><span class="o">+</span><span class="mi">1</span>
<span class="ne">--&gt; </span><span class="mi">163</span>         <span class="n">xCorrected</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">coord</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">coord</span> <span class="ow">in</span> <span class="n">coords</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span><span class="n">xOffset</span>
<span class="g g-Whitespace">    </span><span class="mi">164</span>         <span class="n">yCorrected</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">coord</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">coord</span> <span class="ow">in</span> <span class="n">coords</span><span class="p">])</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span><span class="n">yOffset</span>
<span class="g g-Whitespace">    </span><span class="mi">165</span> 

<span class="ne">ValueError</span>: max() arg is an empty sequence
</pre></div>
</div>
</div>
</div>
<div class="alert alert-block alert-info">
Big Hint: Somewhere in your code should be this line: `while mouse.isPressedIn(pics[curPic]['stim']):`
</div>
<div class="alert alert-block alert-info">
This is a task where the Autodraw mode comes in handy. `pics[curPic]['stim'].setAutoDraw(True)` will make is so that the ImageStim is drawn on every screenflip without you having to explicitly `.draw()` it. You can also do this for TextStims.
</div>
<p>To calculate a similarity space from the resulting positions, you can use multidimensional scaling as implemented in scikit/sklearn libraries which should already be installed on your machine. The first step would be to take the Euclidean distances between the final positions of the pictures, and save them to a matrix that looks like this (showing the rows/columns for the first 10 images)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">CC001</span>	  <span class="mi">0</span>	 <span class="mi">30</span>	<span class="mi">106</span>	<span class="mi">753</span>	<span class="mi">127</span>	<span class="mi">415</span>	<span class="mi">154</span>	<span class="mi">584</span>	<span class="mi">292</span>	<span class="mi">473</span>
<span class="n">CC002</span>	 <span class="mi">30</span>	  <span class="mi">0</span>	<span class="mi">497</span>	<span class="mi">104</span>	<span class="mi">341</span>	<span class="mi">382</span>	<span class="mi">127</span>	<span class="mi">507</span>	 <span class="mi">16</span>	<span class="mi">340</span>
<span class="n">CC003</span>	<span class="mi">106</span>	<span class="mi">497</span>	  <span class="mi">0</span>	<span class="mi">212</span>	<span class="mi">393</span>	<span class="mi">747</span>	<span class="mi">233</span>	<span class="mi">340</span>	<span class="mi">683</span>	<span class="mi">398</span>
<span class="n">CC004</span>	<span class="mi">753</span>	<span class="mi">104</span>	<span class="mi">212</span>	  <span class="mi">0</span>	<span class="mi">640</span>	<span class="mi">778</span>	<span class="mi">611</span>	<span class="mi">152</span>	<span class="mi">101</span>	<span class="mi">628</span>
<span class="n">CC005</span>	<span class="mi">127</span>	<span class="mi">341</span>	<span class="mi">393</span>	<span class="mi">640</span>	  <span class="mi">0</span>	 <span class="mi">78</span>	<span class="mi">309</span>	<span class="mi">273</span>	<span class="mi">389</span>	<span class="mi">322</span>
<span class="n">CC006</span>	<span class="mi">415</span>	<span class="mi">382</span>	<span class="mi">747</span>	<span class="mi">778</span>	 <span class="mi">78</span>	  <span class="mi">0</span>	<span class="mi">451</span>	<span class="mi">581</span>	<span class="mi">356</span>	<span class="mi">469</span>
<span class="n">CC007</span>	<span class="mi">154</span>	<span class="mi">127</span>	<span class="mi">233</span>	<span class="mi">611</span>	<span class="mi">309</span>	<span class="mi">451</span>	  <span class="mi">0</span>	<span class="mi">629</span>	<span class="mi">206</span>	<span class="mi">644</span>
<span class="n">CC008</span>	<span class="mi">584</span>	<span class="mi">507</span>	<span class="mi">340</span>	<span class="mi">152</span>	<span class="mi">273</span>	<span class="mi">581</span>	<span class="mi">629</span>	  <span class="mi">0</span>	<span class="mi">631</span>	<span class="mi">233</span>
<span class="n">CC009</span>	<span class="mi">292</span>	 <span class="mi">16</span>	<span class="mi">683</span>	<span class="mi">101</span>	<span class="mi">389</span>	<span class="mi">356</span>	<span class="mi">206</span>	<span class="mi">631</span>	  <span class="mi">0</span>	<span class="mi">162</span>
<span class="n">CC010</span>	<span class="mi">473</span>	<span class="mi">340</span>	<span class="mi">398</span>	<span class="mi">628</span>	<span class="mi">322</span>	<span class="mi">469</span>	<span class="mi">644</span>	<span class="mi">233</span>	<span class="mi">162</span>	  <span class="mi">0</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython2 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">sklearn</span> <span class="kn">import</span> <span class="n">manifold</span>

<span class="n">data</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">csv</span><span class="o">.</span><span class="n">reader</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="s2">&quot;distances.csv&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">),</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">))</span>
<span class="n">dists</span> <span class="o">=</span> <span class="p">[</span><span class="nb">map</span><span class="p">(</span><span class="nb">float</span><span class="p">,</span><span class="n">distance</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="k">for</span> <span class="n">distance</span> <span class="ow">in</span> <span class="n">data</span>

<span class="n">adist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">dists</span><span class="p">)</span>
<span class="n">amax</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">amax</span><span class="p">(</span><span class="n">adist</span><span class="p">)</span>
<span class="n">adist</span> <span class="o">/=</span> <span class="n">amax</span>

<span class="n">mds</span> <span class="o">=</span> <span class="n">manifold</span><span class="o">.</span><span class="n">MDS</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dissimilarity</span><span class="o">=</span><span class="s2">&quot;euclidean&quot;</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">mds</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">adist</span><span class="p">)</span>

<span class="c1">#this is your embedding</span>
<span class="n">coords</span> <span class="o">=</span> <span class="n">results</span><span class="o">.</span><span class="n">embedding_</span>

<span class="c1">#here&#39;s some plotting code (though I would ordinarily do this in R)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">bottom</span> <span class="o">=</span> <span class="mf">0.1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">coords</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">coords</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">marker</span> <span class="o">=</span> <span class="s1">&#39;o&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">label</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">characters</span><span class="p">,</span> <span class="n">coords</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">coords</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]):</span>
	<span class="n">plt</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
		<span class="n">label</span><span class="p">,</span>
		<span class="n">xy</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">),</span> <span class="n">xytext</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="mi">20</span><span class="p">,</span> <span class="mi">20</span><span class="p">),</span>
		<span class="n">textcoords</span> <span class="o">=</span> <span class="s1">&#39;offset points&#39;</span><span class="p">,</span> <span class="n">ha</span> <span class="o">=</span> <span class="s1">&#39;right&#39;</span><span class="p">,</span> <span class="n">va</span> <span class="o">=</span> <span class="s1">&#39;bottom&#39;</span><span class="p">,</span>
		<span class="n">bbox</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">boxstyle</span> <span class="o">=</span> <span class="s1">&#39;round,pad=0.5&#39;</span><span class="p">,</span> <span class="n">fc</span> <span class="o">=</span> <span class="s1">&#39;yellow&#39;</span><span class="p">,</span> <span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">),</span>
		<span class="n">arrowprops</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">arrowstyle</span> <span class="o">=</span> <span class="s1">&#39;-&gt;&#39;</span><span class="p">,</span> <span class="n">connectionstyle</span> <span class="o">=</span> <span class="s1">&#39;arc3,rad=0&#39;</span><span class="p">))</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python2",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python2'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Gary Lupyan<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>