
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>PRAW &#8212; Psych 750</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/book.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://psych750.github.io/notebooks/PRAW_demo.html" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/favicon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Psych 750</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search..." aria-label="Search..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Schedule
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="schedule.html">
   Week by week schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/psych750/resources/blob/main/syllabus/programming_dataScience_fa23.pdf">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="submitting_assignments.html">
   Submitting assignments
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Installation instructions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="programming_environment_osx.html">
   Instructions for MacOS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="programming_environment_windows.html">
   Installation and setup for Windows
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Shell_reference.html">
   Basic Linux commands
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_reference.html">
   Python reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Psychopy_reference.html">
   PsychoPy reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ImageMagick.html">
   ImageMagick/GraphicsMagick reference
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Self Study Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="var_string_num.html">
   Variables, Strings, and Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="list_basics.html">
   Lists - the basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="if_statements.html">
   If Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dictionaries.html">
   Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introducing_functions.html">
   Introducing Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="list_comprehension.html">
   List Comprehension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="review_of_fundamentals_a.html">
   Review of Fundamentals A
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="trial_generation.html">
   Randomization and Iteration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://docs.python.org/3.7/tutorial/errors.html">
   Handling Exceptions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="review_of_fundamentals_b.html">
   Review of Fundamentals B
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_basic_pandas_operations.html">
   Using Pandas to read/write CSV files.
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="globbing_files.html">
   File access-Globbing and preloading
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_reference_vs_value.html">
   Mutable and immutable types
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regexp.html">
   Regular Expressions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classes.html">
   Classes
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  In class activities
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="python_basics.html">
   Python basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_print_pyramids.html">
   The first thinking exercise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_file_writing.html">
   Primer on writing files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_list_manip_vowels_1.html">
   Working with strings in lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_dictionaries.html">
   A few dictionary activities
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_trial_generation.html">
   Some more trial generation practice
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_debugging.html">
   Debugging practice 1
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_debugging_experiments.html">
   Debugging practice 2
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://psych750.github.io/knitted_Rmd/playing_around_gss_solutions.html">
   Basic Examples of GSS data wrangling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_google_this.html">
   Google this!
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nltk_demo.html">
   NLTK demo
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercises
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise0-test.html">
   Exercise 0-Test assignment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise1-square.html">
   Exercise 1-Show a square and do stuff with it
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise2-stroop.html">
   Exercise 2-A Stroop task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise3-extended-stroop.html">
   Exercise 3-Extending the Stroop
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise4-more_modularized_stroop.html">
   Exercise 4-Modularization and speech recognition
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise5-face-search.html">
   Exercise 5-Loading external files and mouse action!
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/psych750/psych750.github.io/main?urlpath=tree/notebooks/PRAW_demo.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/notebooks/PRAW_demo.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-praw">
   Introduction to PRAW
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-praw">
   Installing PRAW
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-praw">
   Working with PRAW
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#authenticating-praw-to-access-reddit">
   Authenticating PRAW to access Reddit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accessing-top-posts">
   Accessing top posts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accessing-comments">
   Accessing comments
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#access-comments-via-the-submission-s-url">
     Access comments via the submission’s URL
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#access-comments-via-the-submission-s-id">
     Access comments via the submission’s ID
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-nltk-to-extract-info-from-comments">
   Using NLTK to extract info from comments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accessing-upvotes">
   Accessing upvotes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#demo-of-accessing-most-frequent-nouns-used-in-a-subreddit-s-posts">
   Demo of accessing most frequent nouns used in a subreddit’s posts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accessing-user-info-of-hottest-post">
   Accessing user info of hottest post
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#again-with-additional-commentary">
     Again with additional commentary
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-joke">
   A joke
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>PRAW</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-praw">
   Introduction to PRAW
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installing-praw">
   Installing PRAW
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#working-with-praw">
   Working with PRAW
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#authenticating-praw-to-access-reddit">
   Authenticating PRAW to access Reddit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accessing-top-posts">
   Accessing top posts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accessing-comments">
   Accessing comments
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#access-comments-via-the-submission-s-url">
     Access comments via the submission’s URL
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#access-comments-via-the-submission-s-id">
     Access comments via the submission’s ID
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-nltk-to-extract-info-from-comments">
   Using NLTK to extract info from comments
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accessing-upvotes">
   Accessing upvotes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#demo-of-accessing-most-frequent-nouns-used-in-a-subreddit-s-posts">
   Demo of accessing most frequent nouns used in a subreddit’s posts
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#accessing-user-info-of-hottest-post">
   Accessing user info of hottest post
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#again-with-additional-commentary">
     Again with additional commentary
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-joke">
   A joke
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="praw">
<h1>PRAW<a class="headerlink" href="#praw" title="Permalink to this headline">#</a></h1>
<section id="introduction-to-praw">
<h2>Introduction to PRAW<a class="headerlink" href="#introduction-to-praw" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">PRAW</span></code> is an API wrapper for Reddit. It lets you access Reddit content without worrying about violating Reddit’s data access rules. This notebook is designed to get you going with the basics. See <a class="reference external" href="https://praw.readthedocs.io/en/stable/">here</a> for full documentation.</p>
</section>
<section id="installing-praw">
<h2>Installing PRAW<a class="headerlink" href="#installing-praw" title="Permalink to this headline">#</a></h2>
<p>Within the psych750 environment, install praw using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">praw</span>
</pre></div>
</div>
</section>
<section id="working-with-praw">
<h2>Working with PRAW<a class="headerlink" href="#working-with-praw" title="Permalink to this headline">#</a></h2>
<p>We first need to create an instance of the Reddig class using an existing Reddit account. We created an account for testing purposes:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">praw</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">praw</span><span class="o">.</span><span class="n">Reddit</span><span class="p">(</span>
    <span class="n">client_id</span> <span class="o">=</span> <span class="s1">&#39;BHpXy52FE-8za63YtAqvOQ&#39;</span><span class="p">,</span>
    <span class="n">client_secret</span> <span class="o">=</span> <span class="s1">&#39;GWEUpuB6M4q9YB2q9SOvY6OuGJ20JQ&#39;</span><span class="p">,</span>
    <span class="n">password</span><span class="o">=</span><span class="s1">&#39;psych750!Tutorial&#39;</span><span class="p">,</span>
    <span class="n">user_agent</span> <span class="o">=</span> <span class="s1">&#39;testscript by u/tutorial_for_praw&#39;</span><span class="p">,</span>
    <span class="n">username</span><span class="o">=</span><span class="s1">&#39;tutorial_for_praw&#39;</span>
<span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="o">.</span><span class="n">user</span><span class="o">.</span><span class="n">me</span><span class="p">())</span> <span class="c1"># Checking if it&#39;s working, it should just show the user name</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>tutorial_for_praw
</pre></div>
</div>
</div>
</div>
</section>
<section id="authenticating-praw-to-access-reddit">
<h2>Authenticating PRAW to access Reddit<a class="headerlink" href="#authenticating-praw-to-access-reddit" title="Permalink to this headline">#</a></h2>
<p>To use PRAW, you need to authenticate with your Reddit account. For your own code, you’ll want to use your own account (or create a new one). First create a new Reddit account or use one you already have. Then go <a class="reference external" href="https://www.reddit.com/prefs/apps/">here</a> and click on the <code class="docutils literal notranslate"><span class="pre">are</span> <span class="pre">you</span> <span class="pre">a</span> <span class="pre">developer?</span> <span class="pre">create</span> <span class="pre">an</span> <span class="pre">app...</span></code> button to create an application. Name it <code class="docutils literal notranslate"><span class="pre">psych750</span></code> and choose <code class="docutils literal notranslate"><span class="pre">script</span></code>. Add in a short description and use <code class="docutils literal notranslate"><span class="pre">http://localhost:8080</span></code> as the redirect uri. The usename is your regular username and the password is that user’s password. The client_id string is the code in the upper-left by user_script</p>
</section>
<section id="accessing-top-posts">
<h2>Accessing top posts<a class="headerlink" href="#accessing-top-posts" title="Permalink to this headline">#</a></h2>
<p>Hottest 10 posts on Reddit (as of the time of writing this tutorial).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">cur_submission</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">front</span><span class="o">.</span><span class="n">hot</span><span class="p">(</span><span class="n">limit</span> <span class="o">=</span> <span class="mi">10</span><span class="p">):</span>
    <span class="c1"># print(cur_submission)</span>
    <span class="n">submission</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">submission</span><span class="p">(</span><span class="n">cur_submission</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">submission</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Inhaled Cannabis Reduces Pain and Anxiety, Improves Health-Related Quality of Life in Patients with Treatment-Resistant Conditions
Magic Pineapples🎤 (Carmen Lagala)
Nancy Pelosi marching on Washington for Gay Rights in the 80s
&#39;Tried &amp; Failed&#39;: Vladimir Putin Suffers Another Devastating Loss After &#39;Doomsday&#39; Nuclear-Powered Torpedo Fails To Launch
A church steeple blew off during a storm last night.
TIL blacking out from alcohol doesn’t cause you to lose memories, but rather your brain temporarily loses the ability to create new memories during the blackout (so the memories never exist)
Colorado voters approve free school meals for K-12 students
Lorde: “Touring Has Become a Demented Struggle to Break Even or Face Debt”
Can somebody ID this turtle? Found this critter boxed up on my driveway
How to impress a girl by hiding a card behind your hand
</pre></div>
</div>
</div>
</div>
<p>Let’s look at one of them. <a class="reference external" href="https://www.reddit.com/r/todayilearned/comments/ysm4ys/til_blacking_out_from_alcohol_doesnt_cause_you_to/">This submission</a> talks about how your brain temporarily loses the ability to create new memories when you experience a blackout from alcohol. It has more than 1000 comments and we can use PRAW to extract all the comments and see what people’s opinions are. See <a class="reference external" href="https://praw.readthedocs.io/en/stable/tutorials/comments.html#extracting-comments-with-praw">here</a> for info on extracting comments.</p>
<p>Let’s take a look at the top 5 comments.</p>
</section>
<section id="accessing-comments">
<h2>Accessing comments<a class="headerlink" href="#accessing-comments" title="Permalink to this headline">#</a></h2>
<section id="access-comments-via-the-submission-s-url">
<h3>Access comments via the submission’s URL<a class="headerlink" href="#access-comments-via-the-submission-s-url" title="Permalink to this headline">#</a></h3>
<p>Let’s acces top 5 comments of a particular submission. We can access the submission using its URL:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;https://www.reddit.com/r/todayilearned/comments/ysm4ys/til_blacking_out_from_alcohol_doesnt_cause_you_to/&#39;</span>

<span class="n">submission</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">submission</span><span class="p">(</span><span class="n">url</span> <span class="o">=</span> <span class="n">url</span><span class="p">)</span>

<span class="k">for</span> <span class="n">top_level_comment</span> <span class="ow">in</span> <span class="n">submission</span><span class="o">.</span><span class="n">comments</span><span class="p">[:</span><span class="mi">5</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">top_level_comment</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Anterograde amnesia: the inability to form new memories. Alcohol blackout is *temporary* anterograde amnesia; it goes away when the alcohol intoxication goes away. Permanent anterograde amnesia is a thing; my boss suffered a heart attack years ago, and it left him with permanent anterograde amnesia. When you cannot learn new information at all, it&#39;s pretty hard to work in I.T., where you have to learn new stuff all the time. Management retired him pretty quick.
Pro tip: I&#39;d you ever want to know if someone is &quot;Blacked Out&quot; ask them the same question a few times within a few minutes, they usually won&#39;t remember.
I like to call this state Read Only Mode
[Anterograde amnesia](https://en.wikipedia.org/wiki/Anterograde_amnesia).
Some drugs which have the same effect are sometimes used for potentially mentally traumatic medical or dental procedures.
</pre></div>
</div>
</div>
</div>
</section>
<section id="access-comments-via-the-submission-s-id">
<h3>Access comments via the submission’s ID<a class="headerlink" href="#access-comments-via-the-submission-s-id" title="Permalink to this headline">#</a></h3>
<p>Or we can access it using its unique id (let’s grab the hottest comments again – different day than the ones listed above, so they’ll be different.
This time we’ll output their titles along with their IDs and their poster’s username.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">cur_submission</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">front</span><span class="o">.</span><span class="n">hot</span><span class="p">(</span><span class="n">limit</span> <span class="o">=</span> <span class="mi">10</span><span class="p">):</span>
    <span class="c1"># print(cur_submission)</span>
    <span class="n">submission</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">submission</span><span class="p">(</span><span class="n">cur_submission</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">submission</span><span class="o">.</span><span class="n">title</span><span class="p">,</span><span class="n">submission</span><span class="o">.</span><span class="n">id</span><span class="p">,</span><span class="n">submission</span><span class="o">.</span><span class="n">author</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Almost Twice as Many Republicans Died From COVID Before the Midterms Than Democrats | The authors of a new study can’t say if this impacted the midterms, but say that it’s “plausible given just how stark the differences in vaccination rates have been, among Democrats and Republicans.” ywvvpv chrisdh79 


Came back from the bathroom to find my seat had been double stolen. ywq0vq lewisisbrown 


Biden said Ukraine air defence missile responsible for Poland blast - NATO source ywp9wt flyingcatwithhorns 


Twitter chaos spills into public view as Musk clashes with and fires employees on the platform | CNN Business ywoieq Khalifa_Nomi 


They sell Swiss Army knives in the Zurich airport…after security. ywu2od YouMayDissagree 


TIL peanuts have more protein than any other nut. ywryol colorsnshapes888 


Artemis has launched ywmd17 grees_g0 


Arizona ywrzzu But_a_Jape 


PsBattle: Abandoned Japanese Hotel ywpgj8 rizlahh 


These companies ran an experiment: Pay workers their full salary to work fewer days. ywukjk Sariel007 
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">submission</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">submission</span><span class="p">(</span><span class="nb">id</span><span class="o">=</span><span class="s1">&#39;ywvvpv&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">top_level_comment</span> <span class="ow">in</span> <span class="n">submission</span><span class="o">.</span><span class="n">comments</span><span class="p">[:</span><span class="mi">5</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">top_level_comment</span><span class="o">.</span><span class="n">body</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Welcome to r/science! This is a heavily moderated subreddit in order to keep the discussion on science. However, we recognize that many people want to discuss how they feel the research relates to their own personal lives, so to give people a space to do that, **personal anecdotes are allowed as responses to this comment**. Any anecdotal comments elsewhere in the discussion will be removed and our [normal comment rules]( https://www.reddit.com/r/science/wiki/rules#wiki_comment_rules) apply to all other comments.

*I am a bot, and this action was performed automatically. Please [contact the moderators of this subreddit](/message/compose/?to=/r/science) if you have any questions or concerns.*
From the article: COVID-19 is killing more Republicans than Democrats, according to a [new study](https://www.nber.org/system/files/working_papers/w30512/w30512.pdf) from the National Bureau of Economic Research. The study, titled Excess Death Rates for Republicans and Democrats During the COVID-19 Pandemic, used voter registration and death records to answer a question: is there a link between political affiliation and rates of COVID related death in the U.S.?

The short answer is yes. “In 2018 and the early parts of 2020, excess death rates for Republicans and Democrats are similar, and centered around zero,” the study said. “Both groups experienced a similar large spike in excess deaths in the winter of 2020-2021. However, in the summer of 2021—after vaccines were widely available—the Republican excess death rate rose to nearly double that of Democrats, and this gap widened further in the winter of 2021.”

The study attributes this to the vaccine uptake disparity between Republicans and Democrats, which has been widely documented as more Republicans refused to take the vaccine; the most vocal anti-vax voices were Republican politicians and some conservative news outlets: “The gap in excess death rates between Republicans and Democrats is concentrated in counties with low vaccination rates and only materializes after vaccines became widely available,” the study notes.
It seems obvious in retrospect but remember how many of us didn&#39;t believe Hillary in the pizza basement meetings when she said Republicans would rather die than accept medicine from us.
The math is pretty simple - 1.1 million dead, with a difference of roughly one third of that between the two parties (or 1100000/3 = 366,000). There are 435 districts. Assuming the deaths are relatively evenly spread between the districts that would mean about 840 deaths per district.  


So far I dont think any races have been that close this year. Even so, it is likely that most of the GOP deaths were in heavy GOP districts and most of the Dem deaths in heavy Dem districts (both for practical math reasons and also the reality of where people died).  


So that would mean that the differential in swing districts is even smaller - maybe a few hundred votes, which again, is a threshold which hasnt been met in any House race this year, yet.  


So now, it didnt make a difference in the election at the House level. Maybe some statewide races though.
Looks like everyone in the comments here is too busy jerking themselves off to have read the article and didn&#39;t see that it specifically linked to analysis debunking the idea that covid death discrepancies had an affect on the midterm results ([https://www.washingtonpost.com/politics/2022/11/14/coronavirus-midterm-elections-republicans/](https://www.washingtonpost.com/politics/2022/11/14/coronavirus-midterm-elections-republicans/)).

This is Vice. It&#39;s not a scientific publication. The headline is based on an interviewer asking one of the study&#39;s scientists a question about the effect on elections and he answered with &quot;I dunno maybe.&quot;

The death discrepancy is real, it swinging an election does not seem to be.
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="using-nltk-to-extract-info-from-comments">
<h2>Using NLTK to extract info from comments<a class="headerlink" href="#using-nltk-to-extract-info-from-comments" title="Permalink to this headline">#</a></h2>
<p>Let’s use <code class="docutils literal notranslate"><span class="pre">nltk</span></code> to extract some information from these comments. It will take a little while because we’re interacting in real time with the Reddit site for pulling these data.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>See <a class="reference external" href="https://praw.readthedocs.io/en/stable/tutorials/comments.html#the-replace-more-method">here</a> for info on the replace_more method.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">nltk</span>

<span class="n">all_comments</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="n">submission</span><span class="o">.</span><span class="n">comments</span><span class="o">.</span><span class="n">replace_more</span><span class="p">()</span>
<span class="k">for</span> <span class="n">top_level_comment</span> <span class="ow">in</span> <span class="n">submission</span><span class="o">.</span><span class="n">comments</span><span class="p">:</span>
    <span class="n">all_comments</span> <span class="o">+=</span> <span class="n">top_level_comment</span><span class="o">.</span><span class="n">body</span>

<span class="n">all_comments_tokens</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">word_tokenize</span><span class="p">(</span><span class="n">all_comments</span><span class="p">)</span>
<span class="n">all_comments_pos</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">pos_tag</span><span class="p">(</span><span class="n">all_comments_tokens</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_comments_nouns</span> <span class="o">=</span> <span class="p">[</span><span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">all_comments_pos</span> <span class="k">if</span> <span class="n">word</span><span class="p">[</span><span class="mi">1</span><span class="p">][:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;NN&#39;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nltk</span><span class="o">.</span><span class="n">FreqDist</span><span class="p">(</span><span class="n">all_comments_nouns</span><span class="p">)</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">20</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;memories&#39;, 71), (&#39;memory&#39;, 50), (&#39;drunk&#39;, 45), (&#39;time&#39;, 39), (&#39;night&#39;, 39), (&#39;brain&#39;, 35), (&#39;’&#39;, 33), (&#39;*&#39;, 29), (&#39;people&#39;, 27), (&#39;alcohol&#39;, 26), (&#39;someone&#39;, 24), (&#39;t&#39;, 24), (&#39;day&#39;, 24), (&#39;term&#39;, 22), (&#39;thing&#39;, 20), (&#39;blackout&#39;, 18), (&#39;years&#39;, 16), (&#39;times&#39;, 15), (&#39;things&#39;, 15), (&#39;way&#39;, 15)]
</pre></div>
</div>
</div>
</div>
</section>
<section id="accessing-upvotes">
<h2>Accessing upvotes<a class="headerlink" href="#accessing-upvotes" title="Permalink to this headline">#</a></h2>
<p>Let’s find out how many upvotes it received:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;This submission has: &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">submission</span><span class="o">.</span><span class="n">score</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; upvotes!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This submission has: 53938 upvotes!
</pre></div>
</div>
</div>
</div>
<p>What about downvotes? PRAW does not have a downvote attribute you can look up. It only has a downvote method that lets you actually downvote the submission. So don’t do that unless you want to downvote it! To find the number of downvotes, we need to calculate it based on the score (number of upvotes) and the upvote ratio:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;This submission has: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">submission</span><span class="o">.</span><span class="n">score</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">submission</span><span class="o">.</span><span class="n">upvote_ratio</span><span class="p">)))</span><span class="si">}</span><span class="s1"> downvotes!&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>This submission has: 3776 downvotes!
</pre></div>
</div>
</div>
</div>
</section>
<section id="demo-of-accessing-most-frequent-nouns-used-in-a-subreddit-s-posts">
<h2>Demo of accessing most frequent nouns used in a subreddit’s posts<a class="headerlink" href="#demo-of-accessing-most-frequent-nouns-used-in-a-subreddit-s-posts" title="Permalink to this headline">#</a></h2>
<p>Let’s try something else. Let’s take a look at what people in Wisconsin are discussing these days.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_hot_submissions</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
<span class="k">for</span> <span class="n">cur_submission</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">subreddit</span><span class="p">(</span><span class="s2">&quot;wisconsin&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">hot</span><span class="p">():</span>
    <span class="n">submission</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">submission</span><span class="p">(</span><span class="n">cur_submission</span><span class="p">)</span>
    <span class="n">all_hot_submissions</span> <span class="o">+=</span> <span class="n">submission</span><span class="o">.</span><span class="n">title</span>

<span class="n">all_hot_submissions_tokens</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">word_tokenize</span><span class="p">(</span><span class="n">all_hot_submissions</span><span class="p">)</span>
<span class="n">all_hot_submissions_pos</span> <span class="o">=</span> <span class="n">nltk</span><span class="o">.</span><span class="n">pos_tag</span><span class="p">(</span><span class="n">all_hot_submissions_tokens</span><span class="p">)</span>
<span class="n">all_hot_submissions_nouns</span> <span class="o">=</span> <span class="p">[</span><span class="n">word</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">all_hot_submissions_pos</span> <span class="k">if</span> <span class="n">word</span><span class="p">[</span><span class="mi">1</span><span class="p">][:</span><span class="mi">2</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;NN&#39;</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">nltk</span><span class="o">.</span><span class="n">FreqDist</span><span class="p">(</span><span class="n">all_hot_submissions_nouns</span><span class="p">)</span><span class="o">.</span><span class="n">most_common</span><span class="p">(</span><span class="mi">15</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(&#39;wisconsin&#39;, 23), (&#39;’&#39;, 13), (&#39;milwaukee&#39;, 5), (&#39;johnson&#39;, 5), (&#39;county&#39;, 5), (&#39;deer&#39;, 4), (&#39;state&#39;, 4), (&#39;abortion&#39;, 4), (&#39;%&#39;, 3), (&#39;wi&#39;, 3), (&#39;green&#39;, 3), (&#39;bay&#39;, 3), (&#39;voters&#39;, 3), (&#39;mandela&#39;, 2), (&#39;loss&#39;, 2)]
</pre></div>
</div>
</div>
</div>
<p>Not a big surprise, people are mostly talking about the recent election.</p>
</section>
<section id="accessing-user-info-of-hottest-post">
<h2>Accessing user info of hottest post<a class="headerlink" href="#accessing-user-info-of-hottest-post" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">cur_submission</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">subreddit</span><span class="p">(</span><span class="s2">&quot;wisconsin&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">hot</span><span class="p">(</span><span class="n">limit</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">hottest_submission_in_wisconsin</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">submission</span><span class="p">(</span><span class="n">cur_submission</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The hottest submission in r/wisconsin is: </span><span class="si">{</span><span class="n">hottest_submission_in_wisconsin</span><span class="o">.</span><span class="n">title</span><span class="si">}</span><span class="s1"> by </span><span class="si">{</span><span class="n">hottest_submission_in_wisconsin</span><span class="o">.</span><span class="n">author</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>The hottest submission in r/wisconsin is: Yay…more lanes authored by Nimzay98
</pre></div>
</div>
</div>
</div>
<p>Can we find out more about this user? What’s this person’s karma? Where else has this user posted within the last month?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>

<span class="n">user_instance</span> <span class="o">=</span> <span class="n">hottest_submission_in_wisconsin</span><span class="o">.</span><span class="n">author</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;this user has &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">user_instance</span><span class="o">.</span><span class="n">comment_karma</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; karma!&#39;</span><span class="p">)</span>

<span class="n">all_subreddits_user_posted</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">cur_submission</span> <span class="ow">in</span> <span class="n">user_instance</span><span class="o">.</span><span class="n">submissions</span><span class="o">.</span><span class="n">new</span><span class="p">():</span>
    <span class="n">submission</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">submission</span><span class="p">(</span><span class="n">cur_submission</span><span class="p">)</span>
    <span class="n">all_subreddits_user_posted</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">submission</span><span class="o">.</span><span class="n">subreddit</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span> <span class="o">-</span> <span class="n">submission</span><span class="o">.</span><span class="n">created_utc</span> <span class="o">&gt;</span> <span class="mi">60</span><span class="o">*</span><span class="mi">60</span><span class="o">*</span><span class="mi">24</span><span class="o">*</span><span class="mi">30</span><span class="p">:</span> <span class="c1">#we&#39;ll walk through what&#39;s going on here in class</span>
        <span class="k">break</span>

<span class="n">unique_subreddits</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="n">all_subreddits_user_posted</span><span class="p">)</span>
<span class="k">for</span> <span class="n">cur_subreddit</span> <span class="ow">in</span> <span class="n">unique_subreddits</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;This user has posted in &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">cur_subreddit</span><span class="o">.</span><span class="n">display_name</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; in the past month.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>this user has 46036 karma!
This user has posted in TibiaMMO in the past month.
This user has posted in madisonwi in the past month.
This user has posted in blurrypicturesofdogs in the past month.
</pre></div>
</div>
</div>
</div>
<p>We can tell that this user is a very active reddit user, probably from Madison and like dogs.</p>
<section id="again-with-additional-commentary">
<h3>Again with additional commentary<a class="headerlink" href="#again-with-additional-commentary" title="Permalink to this headline">#</a></h3>
<p>Let’s unpack the above code a bit.</p>
<p>Let’s grab the top posts from MadisonWI (the top post here tends to be from the moderator, so we’ll go with the second highest)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>

<span class="k">for</span> <span class="n">cur_submission</span> <span class="ow">in</span> <span class="n">r</span><span class="o">.</span><span class="n">subreddit</span><span class="p">(</span><span class="s2">&quot;MadisonWI&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">top</span><span class="p">(</span><span class="n">limit</span> <span class="o">=</span> <span class="mi">2</span><span class="p">):</span> 
    <span class="n">top_submission_in_madison</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">submission</span><span class="p">(</span><span class="n">cur_submission</span><span class="p">)</span> <span class="c1">#we assign the submission to a new variable</span>

<span class="n">user_instance</span> <span class="o">=</span> <span class="n">top_submission_in_madison</span><span class="o">.</span><span class="n">author</span> <span class="c1">#now create a user instance from this submission</span>

<span class="nb">print</span><span class="p">(</span><span class="n">top_submission_in_madison</span><span class="o">.</span><span class="n">title</span><span class="p">,</span><span class="s1">&#39;||&#39;</span><span class="p">,</span><span class="n">top_submission_in_madison</span><span class="o">.</span><span class="n">author</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>My immunocompromised partner never got her absentee ballot. She voted anyway. #WisconsinPandemicPrimary number61971
</pre></div>
</div>
</div>
</div>
<p>There is something a little peculiar here. If we print <code class="docutils literal notranslate"><span class="pre">top_submission_in_madison.author</span></code>, it prints as a string. But if we look at it, we see it’s not a string at all:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">type</span><span class="p">(</span><span class="n">top_submission_in_madison</span><span class="o">.</span><span class="n">author</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>praw.models.reddit.redditor.Redditor
</pre></div>
</div>
</div>
</div>
<p>We can see that it’s an object in the Redditor class. We can find out which precise methods it has by using <code class="docutils literal notranslate"><span class="pre">help(top_submission_in_madison.author)</span></code>
but the eaier way to go is just to look at the documentation. Searching google for <code class="docutils literal notranslate"><span class="pre">praw.models.reddit.redditor.Redditor</span></code> got me <a class="reference external" href="https://praw.readthedocs.io/en/stable/code_overview/models/redditor.html">here</a></p>
<p>Now let’s find this user’s previous 15 posts:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">num_submission</span><span class="p">,</span><span class="n">cur_submission</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">user_instance</span><span class="o">.</span><span class="n">submissions</span><span class="o">.</span><span class="n">new</span><span class="p">()):</span> <span class="c1">#now iterate through the user&#39;s submissions</span>
    <span class="n">submission</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">submission</span><span class="p">(</span><span class="n">cur_submission</span><span class="p">)</span> <span class="c1"># create a submission instance</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">datetime</span><span class="o">.</span><span class="n">fromtimestamp</span><span class="p">(</span><span class="n">submission</span><span class="o">.</span><span class="n">created_utc</span><span class="p">),</span> <span class="n">submission</span><span class="o">.</span><span class="n">subreddit</span><span class="p">,</span> <span class="s1">&#39;||&#39;</span><span class="p">,</span> <span class="n">submission</span><span class="o">.</span><span class="n">score</span><span class="p">,</span> <span class="s1">&#39;||&#39;</span><span class="p">,</span> <span class="n">submission</span><span class="o">.</span><span class="n">title</span><span class="p">,</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1">#access the submission&#39;s attributes: </span>
    <span class="k">if</span> <span class="n">num_submission</span> <span class="o">&gt;</span> <span class="mi">15</span><span class="p">:</span> <span class="c1">#stop after 15 submissions </span>
        <span class="k">break</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2022-10-31 12:02:55 politics || 9 || Well, America, You Were a Nice Idea While You Lasted 

2022-10-28 15:25:13 politics || 9 || Senator Tom Cotton brags about ignoring Trump impeachment evidence 

2022-10-27 14:00:40 politics || 1 || The Federal Courts Are Out of Control Right Now 

2022-10-24 19:23:57 EDH || 10 || What commander do you use for the precon 40K decks? 

2022-10-14 15:45:49 politics || 0 || Ending the Jan. 6 Hearings With a Trump Subpoena Was a Mistake 

2022-09-20 10:56:48 LateStageCapitalism || 10 || Small-Town Sewers Are Getting Tech-Like Premiums 

2022-09-19 14:28:04 politics || 2 || Ruling the US supreme court isn’t enough. The right wants to amend the constitution 

2022-09-15 16:16:15 politics || 148 || Mary Trump on How Her Uncle Keeps Getting Away With It 

2022-09-13 15:07:40 LateStageCapitalism || 53 || Johnson &amp; Johnson Is Trying the &#39;Texas Two-Step&#39; to Avoid Accountability 

2022-09-12 15:01:23 politics || 491 || Herschel Walker Is the Reductio ad Absurdum of Every &quot;Not a Politician&quot; Campaign 

2022-09-12 14:32:37 MarchAgainstNazis || 35 || The 1776 Cosplayers Are Playing with Fire and It&#39;s Headed Nowhere Good 

2022-09-12 14:14:30 politics || 375 || The 1776 Cosplayers Are Playing with Fire and It&#39;s Headed Nowhere Good 

2022-08-24 09:05:13 politics || 52 || Is the Public Ready to Think About &#39;Public Health&#39; Again If the Bird Flu Gets Bad? 

2022-08-19 15:54:14 politics || 557 || We Don’t Need a Trump-Inspired Civil War for Things to Get Real Bad, Real Fast 

2022-08-13 13:46:43 Michigan || 77 || Au Train sunset, Aug 12 

2022-07-29 20:38:47 politics || 1142 || Alito’s Speech Mocking Foreign Leaders Has a Deeper, Darker Message 

2022-07-15 13:23:44 politics || 1 || What Does It Take to End a Political Career Nowadays, Anyway? 
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="a-joke">
<h2>A joke<a class="headerlink" href="#a-joke" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">submission</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">submission</span><span class="p">(</span><span class="s1">&#39;yshook&#39;</span><span class="p">)</span> <span class="c1">#the argument is the submission&#39;s id</span>
<span class="nb">print</span><span class="p">(</span><span class="n">submission</span><span class="o">.</span><span class="n">title</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">submission</span><span class="o">.</span><span class="n">selftext</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>What&#39;s the difference between grey and gray?
One is a color, and the other is a colour.
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Gary Lupyan<br/>
  
      &copy; Copyright 2022. Some examples adapted from http://introtopython.org/.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>