
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Basic Linux commands &#8212; Psych 750</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/book.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://psych750.github.io/notebooks/Shell_reference.html" />
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python basics" href="Python_reference.html" />
    <link rel="prev" title="Programming Environment for Windows" href="programming_environment_windows.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/favicon.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Psych 750</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search..." aria-label="Search..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Schedule
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="schedule.html">
   Week by week schedule
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://github.com/psych750/resources/blob/main/syllabus/programming_dataScience_fa22.pdf">
   Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="submitting_assignments.html">
   Submitting assignments
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Installation instructions
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="programming_environment_osx.html">
   Instructions for MacOS
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="programming_environment_windows.html">
   Programming Environment for Windows
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  References
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Basic Linux commands
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Python_reference.html">
   Python reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Psychopy_reference.html">
   PsychoPy reference
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="ImageMagick.html">
   ImageMagick/GraphicsMagick reference
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Self Study Guides
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="var_string_num.html">
   Variables, Strings, and Numbers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="list_basics.html">
   Lists - the basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="if_statements.html">
   If Statements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="dictionaries.html">
   Dictionaries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="introducing_functions.html">
   Introducing Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="list_comprehension.html">
   List Comprehension
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="review_of_fundamentals_a.html">
   Review of Fundamentals A
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="trial_generation.html">
   Randomization and Iteration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://docs.python.org/3.7/tutorial/errors.html">
   Handling Exceptions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="classes.html">
   Classes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="review_of_fundamentals_b.html">
   Review of Fundamentals B
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="regexp.html">
   Regular Expressions
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  In class activities
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="python_basics.html">
   Python basics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_print_pyramids.html">
   The first thinking exercise
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_file_writing.html">
   Primer on writing files
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_list_manip_vowels_1.html">
   Working with strings in lists
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_dictionaries.html">
   A few dictionary activities
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="activity_debugging_1.html">
   Debugging practice 1
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Exercises
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise0-test.html">
   Exercise 0-Test assignment
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise1-square.html">
   Exercise 1-Show a square and do stuff with it
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise2-stroop.html">
   Exercise 2-A Stroop task
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Exercise3-extended-stroop.html">
   Exercise 3-Extending the Stroop
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/psych750/psych750.github.io/main?urlpath=tree/notebooks/Shell_reference.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/notebooks/Shell_reference.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Basic Linux commands
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#listing-files-changing-directories-and-making-new-directories">
     Listing files, changing directories, and making new directories
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#copy-move-delete-files">
     Copy/move/delete files
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rename-files">
     Rename files
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#display-a-file">
     Display a file
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#combine-concatenate-two-or-more-files-and-write-the-output-to-another-file">
     Combine (concatenate) two or more files and write the output to another file
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-miscellanous-tips">
   Some miscellanous tips
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-help-on-a-command">
     Get help on a command
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#become-a-more-proficient-computer-user">
     Become a more proficient computer user
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#navigating-a-command-line-efficiently">
     Navigating a command line efficiently
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#use-tab-completion">
       Use tab completion
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#count-words-lines-characters-in-a-file">
       Count words/lines/characters in a file
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#get-a-particular-column-from-a-file">
       Get a particular column from a file
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#send-an-output-of-one-command-to-another-command">
       Send an output of one command to another command
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Basic Linux commands</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Basic Linux commands
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#listing-files-changing-directories-and-making-new-directories">
     Listing files, changing directories, and making new directories
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#copy-move-delete-files">
     Copy/move/delete files
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rename-files">
     Rename files
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#display-a-file">
     Display a file
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#combine-concatenate-two-or-more-files-and-write-the-output-to-another-file">
     Combine (concatenate) two or more files and write the output to another file
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#some-miscellanous-tips">
   Some miscellanous tips
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-help-on-a-command">
     Get help on a command
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#become-a-more-proficient-computer-user">
     Become a more proficient computer user
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#navigating-a-command-line-efficiently">
     Navigating a command line efficiently
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#use-tab-completion">
       Use tab completion
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#count-words-lines-characters-in-a-file">
       Count words/lines/characters in a file
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#get-a-particular-column-from-a-file">
       Get a particular column from a file
      </a>
     </li>
     <li class="toc-h3 nav-item toc-entry">
      <a class="reference internal nav-link" href="#send-an-output-of-one-command-to-another-command">
       Send an output of one command to another command
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="basic-linux-commands">
<h1>Basic Linux commands<a class="headerlink" href="#basic-linux-commands" title="Permalink to this headline">#</a></h1>
<section id="listing-files-changing-directories-and-making-new-directories">
<h2>Listing files, changing directories, and making new directories<a class="headerlink" href="#listing-files-changing-directories-and-making-new-directories" title="Permalink to this headline">#</a></h2>
<p>Find out what directory you’re currently in</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">pwd</span>
</pre></div>
</div>
<p>Go to your home directory</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ~
</pre></div>
</div>
<p>Make a new subdirectory called data</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir data
</pre></div>
</div>
<p>Now go into the directory</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> data
</pre></div>
</div>
<p>Now go back to the directory above it</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span> ..
</pre></div>
</div>
<p>List the files in your home directory</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls ~
</pre></div>
</div>
<p>List the files in the current directory with a bunch of extra information</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls -l
</pre></div>
</div>
<p>List just the names of the files, in a single column, with no extra information.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls -A1
</pre></div>
</div>
<p>List just the text files, single column, no extra info, and store the list in a file called myTextFiles.txt</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls -A1 *txt &gt; myTextFiles.txt
</pre></div>
</div>
<p>Display a list of files sorted by date, with the most recent first</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls -lt
</pre></div>
</div>
<p>Display a list of files sorted by date, with the oldest first</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls -ltr
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Those letters that specify options after linux commands are called command flags</p>
</div>
</section>
<section id="copy-move-delete-files">
<h2>Copy/move/delete files<a class="headerlink" href="#copy-move-delete-files" title="Permalink to this headline">#</a></h2>
<p>Copy all the files whose filename contains the word <em>data</em> into the data directory</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cp *data* data
</pre></div>
</div>
<p><em>Move</em> all the files whose filename contains the word <em>data</em> into the data directory.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv *data* data
</pre></div>
</div>
<p><em>Delete</em> all the files containing the word <em>data</em> in the current
directory. (<strong>Be careful with this! These files get deleted,
bypassing the Trash/Recycle-bin</strong>)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>rm *data*
</pre></div>
</div>
</section>
<section id="rename-files">
<h2>Rename files<a class="headerlink" href="#rename-files" title="Permalink to this headline">#</a></h2>
<p>Simple renaming of a file</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mv crappyFilename.png usefulFilename.png
</pre></div>
</div>
<p>More complicated renaming of a file - prefix a string to a filename:
Grab a list of all the files with the extension .png and then
prefixing “mask_” to each one</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> filename <span class="k">in</span> *.png<span class="p">;</span> <span class="k">do</span> mv <span class="s2">&quot;</span><span class="nv">$filename</span><span class="s2">&quot;</span> <span class="s2">&quot;mask_</span><span class="nv">$filename</span><span class="s2">&quot;</span><span class="p">;</span> <span class="k">done</span><span class="p">;</span>
</pre></div>
</div>
<p>More complicated renaming of a file - replace a part of all filenames with something else</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> filename <span class="k">in</span> *.png*<span class="p">;</span> <span class="k">do</span> mv <span class="s2">&quot;</span><span class="nv">$filename</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="si">${</span><span class="nv">filename</span><span class="p">//maskSquare/maskCircle</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">;</span> <span class="k">done</span>
</pre></div>
</div>
</section>
<section id="display-a-file">
<h2>Display a file<a class="headerlink" href="#display-a-file" title="Permalink to this headline">#</a></h2>
<p>Print a history of your commands to the screen</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat ~/.bash_history
</pre></div>
</div>
<p>One screen at a time…</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat ~/.bashrc <span class="p">|</span> more
</pre></div>
</div>
<p>Just the top</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>head ~/.bashrc
</pre></div>
</div>
<p>Just the bottom</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tail ~/.bashrc
</pre></div>
</div>
<p>The first 10 lines</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>head -n <span class="m">10</span> ~/.bashrc
</pre></div>
</div>
</section>
<section id="combine-concatenate-two-or-more-files-and-write-the-output-to-another-file">
<h2>Combine (concatenate) two or more files and write the output to another file<a class="headerlink" href="#combine-concatenate-two-or-more-files-and-write-the-output-to-another-file" title="Permalink to this headline">#</a></h2>
<p>Combine two files and print the results to the screen</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat file1.txt file2.txt
</pre></div>
</div>
<p>(conCATenate, get it?)</p>
<p>Combine all files with the word ‘data’ in the filename</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat *data*
</pre></div>
</div>
<p>Do the same and write the output to a new file</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat *data* &gt; allDat.txt
</pre></div>
</div>
<p>(if allDat.txt already exists, it will be overwritten) Caveat: what
happens if you try <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">*data*</span> <span class="pre">&gt;</span> <span class="pre">alldata.txt</span></code></p>
<p><em>Append</em> the output to a file (i.e., add to the end of the file)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat *data* &gt;&gt; allDat.txt
</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="some-miscellanous-tips">
<h1>Some miscellanous tips<a class="headerlink" href="#some-miscellanous-tips" title="Permalink to this headline">#</a></h1>
<section id="get-help-on-a-command">
<h2>Get help on a command<a class="headerlink" href="#get-help-on-a-command" title="Permalink to this headline">#</a></h2>
<p>To look up detailed specifications on a command, type:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>man ls
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you’re using Cmder on windows, man won’t work. Use <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">--help</span> <span class="pre">|</span> <span class="pre">less</span></code> instead</p>
</div>
<p>You can scroll through the documentation using PgUp/PgDown or up and
down arrows. To exit, press <code class="docutils literal notranslate"><span class="pre">q</span></code></p>
<p>For a quick refresher on the arguments</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls --help
</pre></div>
</div>
<p>There are many many many linux commands. Probably the best way to find one is
by Googling, e.g., google for <code class="docutils literal notranslate"><span class="pre">how</span> <span class="pre">to</span> <span class="pre">zip</span> <span class="pre">a</span> <span class="pre">file</span> <span class="pre">in</span> <span class="pre">linux</span></code> or <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">command</span> <span class="pre">flags</span></code></p>
<p>You can also try the <code class="docutils literal notranslate"><span class="pre">apropos</span></code> command in the terminal. For example, try</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apropos zip
</pre></div>
</div>
</section>
<section id="become-a-more-proficient-computer-user">
<h2>Become a more proficient computer user<a class="headerlink" href="#become-a-more-proficient-computer-user" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Use command-tab (Mac), alt-tab (windows) to switch between programs.</p></li>
<li><p>Learn keyboard shortcuts: shortcuts for Cut, Copy, Past, Select-All,
Find, undo/redo, should be second nature. Here’s a <a class="reference external" href="https://support.apple.com/en-us/HT201236">list of Mac shortcuts</a>, and a list of <a class="reference external" href="https://support.microsoft.com/en-us/kb/126449">Windows shortcuts</a>.</p></li>
</ul>
</section>
<section id="navigating-a-command-line-efficiently">
<h2>Navigating a command line efficiently<a class="headerlink" href="#navigating-a-command-line-efficiently" title="Permalink to this headline">#</a></h2>
<p>You can cycle through previous commands using the up/down arrows.
Unlike a graphical text editor, you can’t mouse-click on a
particular spot in a command line. For short commands, you can just
use the left and right arrows to move the text insertion point in a
command line. The following keyboard shortcuts are handy for
navigating around longer command lines:</p>
<ul class="simple">
<li><p><strong>Ctrl-a</strong> moves to the start of the command</p></li>
<li><p><strong>Ctrl-e</strong> moves to the end of the command</p></li>
</ul>
<p>You can also use the ‘Home’ and ‘End’ keys! (perhaps the most underused keys on a keyboard)</p>
<ul class="simple">
<li><p><strong>Esc-b</strong> (i.e., the Escape key followed by the b key) moves back one word</p></li>
<li><p><strong>Esc-f</strong> moves forward one word</p></li>
<li><p><strong>Ctrl-k</strong> will cut the command line from the cursor point forward and place it in a buffer (aka clipboard)</p></li>
<li><p><strong>Ctrl-y</strong> will paste what is in the buffer after the current cursor position</p></li>
</ul>
<section id="use-tab-completion">
<h3>Use tab completion<a class="headerlink" href="#use-tab-completion" title="Permalink to this headline">#</a></h3>
<p>Type <code class="docutils literal notranslate"><span class="pre">cd</span></code> then a space then the first letter or two of the directory you
want to go to. Press <tab>.  Magic.</p>
<p>Caveat: commands like <code class="docutils literal notranslate"><span class="pre">ls</span></code> and <code class="docutils literal notranslate"><span class="pre">cd</span></code> are little executable programs. The
stuff that follows the command is an argument (information telling the
program what you want it to do). As with all programs, you must put a
space in between the program name and its arguments, so it’s
<code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">--help</span></code>, <em>not</em> <code class="docutils literal notranslate"><span class="pre">ls--help</span></code>.</p>
<p>If you’re using cygwin (linux shell for Windows), try this at the
prompt:</p>
<p><code class="docutils literal notranslate"><span class="pre">explorer .</span></code></p>
</section>
<section id="count-words-lines-characters-in-a-file">
<h3>Count words/lines/characters in a file<a class="headerlink" href="#count-words-lines-characters-in-a-file" title="Permalink to this headline">#</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wc ~/.bash_history
</pre></div>
</div>
<p>Display the number of lines for all the text files in the current directory</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>find . -name <span class="s2">&quot;*txt&quot;</span> -exec wc -l <span class="o">{}</span> <span class="se">\;</span>
</pre></div>
</div>
</section>
<section id="get-a-particular-column-from-a-file">
<h3>Get a particular column from a file<a class="headerlink" href="#get-a-particular-column-from-a-file" title="Permalink to this headline">#</a></h3>
<p>There are many ways to do this, but the simplest is:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cut -f1 test.txt
</pre></div>
</div>
<p>This gets the first column from a file called test.txt which has several
columns separated by a tab (<code class="docutils literal notranslate"><span class="pre">cut</span></code> defaults to a tab delimiter. You can
specify your own with <code class="docutils literal notranslate"><span class="pre">-d</span> <span class="pre">&quot;delim&quot;</span></code></p>
<p>A more powerful way of selecting particular columns is using awk.
See if you can figure out how this works:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls -l <span class="p">|</span> awk <span class="s1">&#39;{print $6,$7,$8}&#39;</span>
</pre></div>
</div>
<p>How would you use awk to get a list of word-counts for all the .txt
files in your directory?</p>
</section>
<section id="send-an-output-of-one-command-to-another-command">
<h3>Send an output of one command to another command<a class="headerlink" href="#send-an-output-of-one-command-to-another-command" title="Permalink to this headline">#</a></h3>
<p>You do this using the pipe operator ‘|’ (so <em>that’s</em> what that key is!)</p>
<p>For example, the grep command in its basic form searches through text
and outputs a line that matches some search term. Recall that you
created an alias for psych750 in your .bashrc file. Let’s find it.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat ~/.bashrc <span class="p">|</span> grep psych750
</pre></div>
</div>
<p>This means send the output of <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">~/.bashrc</span></code> (the contents of the
.bashrc file) to the command <code class="docutils literal notranslate"><span class="pre">grep</span></code> which then tries to find
“psych750” within that output.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can also just type <code class="docutils literal notranslate"><span class="pre">grep</span> <span class="pre">&quot;psych750&quot;</span> <span class="pre">~/.bashrc</span></code>, but in some
cases using the pipe (<code class="docutils literal notranslate"><span class="pre">|</span></code>) is the only way to do what you need to do.</p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Gary Lupyan<br/>
  
      &copy; Copyright 2022. Some examples adapted from http://introtopython.org/.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>